vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/mainCircuit.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputAC.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputCO.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputRE.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputAL.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlMatriz.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/mainCircuit.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputAC.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputCO.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputRE.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputDis.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputAL.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlMatriz.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/db/ControlPatternLength.cbx.xml
design_name = controlMatriz
instance = comp, \clk~I , clk, controlMatriz, 1
instance = comp, \clk_Counter[0] , clk_Counter[0], controlMatriz, 1
instance = comp, \clk_Counter[1] , clk_Counter[1], controlMatriz, 1
instance = comp, \clk_Counter[2] , clk_Counter[2], controlMatriz, 1
instance = comp, \clk_Counter[3] , clk_Counter[3], controlMatriz, 1
instance = comp, \clk_Counter[4] , clk_Counter[4], controlMatriz, 1
instance = comp, \clk_Counter[5] , clk_Counter[5], controlMatriz, 1
instance = comp, \clk_Counter[6] , clk_Counter[6], controlMatriz, 1
instance = comp, \clk_Counter[7] , clk_Counter[7], controlMatriz, 1
instance = comp, \clk_Counter[8] , clk_Counter[8], controlMatriz, 1
instance = comp, \clk_Counter[9] , clk_Counter[9], controlMatriz, 1
instance = comp, \clk_Counter[10] , clk_Counter[10], controlMatriz, 1
instance = comp, \clk_Counter[11] , clk_Counter[11], controlMatriz, 1
instance = comp, \clk_Counter[12] , clk_Counter[12], controlMatriz, 1
instance = comp, \clk_Counter[13] , clk_Counter[13], controlMatriz, 1
instance = comp, \clk_Counter[14] , clk_Counter[14], controlMatriz, 1
instance = comp, \clk_Counter[15] , clk_Counter[15], controlMatriz, 1
instance = comp, \button~I , button, controlMatriz, 1
instance = comp, \lin_counter[2] , lin_counter[2], controlMatriz, 1
instance = comp, \lin_counter[1] , lin_counter[1], controlMatriz, 1
instance = comp, \lin_counter[0] , lin_counter[0], controlMatriz, 1
instance = comp, \COLUNA[4]~0 , COLUNA[4]~0, controlMatriz, 1
instance = comp, \C~I , C, controlMatriz, 1
instance = comp, \clk_Counter[16] , clk_Counter[16], controlMatriz, 1
instance = comp, \clk_Counter[17] , clk_Counter[17], controlMatriz, 1
instance = comp, \clk_Counter[18] , clk_Counter[18], controlMatriz, 1
instance = comp, \clk_Counter[19] , clk_Counter[19], controlMatriz, 1
instance = comp, \clk_Counter[20] , clk_Counter[20], controlMatriz, 1
instance = comp, \clk_Counter[21] , clk_Counter[21], controlMatriz, 1
instance = comp, \clk_Counter[22] , clk_Counter[22], controlMatriz, 1
instance = comp, \clk_Counter[23] , clk_Counter[23], controlMatriz, 1
instance = comp, \clk_Counter[24] , clk_Counter[24], controlMatriz, 1
instance = comp, \clk_Counter[25] , clk_Counter[25], controlMatriz, 1
instance = comp, \A~I , A, controlMatriz, 1
instance = comp, \R~I , R, controlMatriz, 1
instance = comp, \img_SE[6][3]~1 , img_SE[6][3]~1, controlMatriz, 1
instance = comp, \img_SE[4][4]~6 , img_SE[4][4]~6, controlMatriz, 1
instance = comp, \img_SE[4][4] , img_SE[4][4], controlMatriz, 1
instance = comp, \img_SE[3][4]~5 , img_SE[3][4]~5, controlMatriz, 1
instance = comp, \img_SE[3][4] , img_SE[3][4], controlMatriz, 1
instance = comp, \img_SE[2][4]~2 , img_SE[2][4]~2, controlMatriz, 1
instance = comp, \img_SE[2][4] , img_SE[2][4], controlMatriz, 1
instance = comp, \img_SE[1][4]~3 , img_SE[1][4]~3, controlMatriz, 1
instance = comp, \img_SE[1][4] , img_SE[1][4], controlMatriz, 1
instance = comp, \img_SE[0][4]~4 , img_SE[0][4]~4, controlMatriz, 1
instance = comp, \img_SE[0][4] , img_SE[0][4], controlMatriz, 1
instance = comp, \img_SE[6][4]~7 , img_SE[6][4]~7, controlMatriz, 1
instance = comp, \img_SE[6][4] , img_SE[6][4], controlMatriz, 1
instance = comp, \img_SE[5][4]~0 , img_SE[5][4]~0, controlMatriz, 1
instance = comp, \img_SE[5][4] , img_SE[5][4], controlMatriz, 1
instance = comp, \Decoder0~0 , Decoder0~0, controlMatriz, 1
instance = comp, \Mux39~0 , Mux39~0, controlMatriz, 1
instance = comp, \Mux39~1 , Mux39~1, controlMatriz, 1
instance = comp, \Mux39~2 , Mux39~2, controlMatriz, 1
instance = comp, \COLUNA[4]~reg0 , COLUNA[4]~reg0, controlMatriz, 1
instance = comp, \img_SE[5][3]~12 , img_SE[5][3]~12, controlMatriz, 1
instance = comp, \img_SE[5][3] , img_SE[5][3], controlMatriz, 1
instance = comp, \img_SE[4][3]~13 , img_SE[4][3]~13, controlMatriz, 1
instance = comp, \img_SE[4][3] , img_SE[4][3], controlMatriz, 1
instance = comp, \img_SE[3][3]~11 , img_SE[3][3]~11, controlMatriz, 1
instance = comp, \img_SE[3][3] , img_SE[3][3], controlMatriz, 1
instance = comp, \img_SE[2][3]~8 , img_SE[2][3]~8, controlMatriz, 1
instance = comp, \img_SE[2][3] , img_SE[2][3], controlMatriz, 1
instance = comp, \img_SE[1][3]~9 , img_SE[1][3]~9, controlMatriz, 1
instance = comp, \img_SE[1][3] , img_SE[1][3], controlMatriz, 1
instance = comp, \img_SE[0][3]~10 , img_SE[0][3]~10, controlMatriz, 1
instance = comp, \img_SE[0][3] , img_SE[0][3], controlMatriz, 1
instance = comp, \img_SE[6][3]~14 , img_SE[6][3]~14, controlMatriz, 1
instance = comp, \img_SE[6][3] , img_SE[6][3], controlMatriz, 1
instance = comp, \Mux38~0 , Mux38~0, controlMatriz, 1
instance = comp, \Mux38~1 , Mux38~1, controlMatriz, 1
instance = comp, \Mux38~2 , Mux38~2, controlMatriz, 1
instance = comp, \COLUNA[3]~reg0 , COLUNA[3]~reg0, controlMatriz, 1
instance = comp, \img_SE[5][2]~15 , img_SE[5][2]~15, controlMatriz, 1
instance = comp, \img_SE[5][2] , img_SE[5][2], controlMatriz, 1
instance = comp, \img_SE[4][2]~20 , img_SE[4][2]~20, controlMatriz, 1
instance = comp, \img_SE[4][2] , img_SE[4][2], controlMatriz, 1
instance = comp, \img_SE[3][2]~19 , img_SE[3][2]~19, controlMatriz, 1
instance = comp, \img_SE[3][2] , img_SE[3][2], controlMatriz, 1
instance = comp, \img_SE[2][2]~16 , img_SE[2][2]~16, controlMatriz, 1
instance = comp, \img_SE[2][2] , img_SE[2][2], controlMatriz, 1
instance = comp, \img_SE[1][2]~17 , img_SE[1][2]~17, controlMatriz, 1
instance = comp, \img_SE[1][2] , img_SE[1][2], controlMatriz, 1
instance = comp, \img_SE[0][2]~18 , img_SE[0][2]~18, controlMatriz, 1
instance = comp, \img_SE[0][2] , img_SE[0][2], controlMatriz, 1
instance = comp, \img_SE[6][2]~21 , img_SE[6][2]~21, controlMatriz, 1
instance = comp, \img_SE[6][2] , img_SE[6][2], controlMatriz, 1
instance = comp, \Mux37~0 , Mux37~0, controlMatriz, 1
instance = comp, \Mux37~1 , Mux37~1, controlMatriz, 1
instance = comp, \Mux37~2 , Mux37~2, controlMatriz, 1
instance = comp, \COLUNA[2]~reg0 , COLUNA[2]~reg0, controlMatriz, 1
instance = comp, \img_SE[5][1]~26 , img_SE[5][1]~26, controlMatriz, 1
instance = comp, \img_SE[5][1] , img_SE[5][1], controlMatriz, 1
instance = comp, \img_SE[4][1]~27 , img_SE[4][1]~27, controlMatriz, 1
instance = comp, \img_SE[4][1] , img_SE[4][1], controlMatriz, 1
instance = comp, \img_SE[3][1]~25 , img_SE[3][1]~25, controlMatriz, 1
instance = comp, \img_SE[3][1] , img_SE[3][1], controlMatriz, 1
instance = comp, \img_SE[2][1]~23 , img_SE[2][1]~23, controlMatriz, 1
instance = comp, \img_SE[2][1] , img_SE[2][1], controlMatriz, 1
instance = comp, \img_SE[1][1]~22 , img_SE[1][1]~22, controlMatriz, 1
instance = comp, \img_SE[1][1] , img_SE[1][1], controlMatriz, 1
instance = comp, \img_SE[0][1]~24 , img_SE[0][1]~24, controlMatriz, 1
instance = comp, \img_SE[0][1] , img_SE[0][1], controlMatriz, 1
instance = comp, \img_SE[6][1]~28 , img_SE[6][1]~28, controlMatriz, 1
instance = comp, \img_SE[6][1] , img_SE[6][1], controlMatriz, 1
instance = comp, \Mux36~2 , Mux36~2, controlMatriz, 1
instance = comp, \Mux36~0 , Mux36~0, controlMatriz, 1
instance = comp, \Mux36~1 , Mux36~1, controlMatriz, 1
instance = comp, \COLUNA[1]~reg0 , COLUNA[1]~reg0, controlMatriz, 1
instance = comp, \img_SE[5][0]~29 , img_SE[5][0]~29, controlMatriz, 1
instance = comp, \img_SE[5][0] , img_SE[5][0], controlMatriz, 1
instance = comp, \img_SE[4][0]~34 , img_SE[4][0]~34, controlMatriz, 1
instance = comp, \img_SE[4][0] , img_SE[4][0], controlMatriz, 1
instance = comp, \img_SE[3][0]~33 , img_SE[3][0]~33, controlMatriz, 1
instance = comp, \img_SE[3][0] , img_SE[3][0], controlMatriz, 1
instance = comp, \img_SE[2][0]~30 , img_SE[2][0]~30, controlMatriz, 1
instance = comp, \img_SE[2][0] , img_SE[2][0], controlMatriz, 1
instance = comp, \img_SE[1][0]~31 , img_SE[1][0]~31, controlMatriz, 1
instance = comp, \img_SE[1][0] , img_SE[1][0], controlMatriz, 1
instance = comp, \img_SE[0][0]~32 , img_SE[0][0]~32, controlMatriz, 1
instance = comp, \img_SE[0][0] , img_SE[0][0], controlMatriz, 1
instance = comp, \img_SE[6][0]~35 , img_SE[6][0]~35, controlMatriz, 1
instance = comp, \img_SE[6][0] , img_SE[6][0], controlMatriz, 1
instance = comp, \Mux35~0 , Mux35~0, controlMatriz, 1
instance = comp, \Mux35~1 , Mux35~1, controlMatriz, 1
instance = comp, \Mux35~2 , Mux35~2, controlMatriz, 1
instance = comp, \COLUNA[0]~reg0 , COLUNA[0]~reg0, controlMatriz, 1
instance = comp, \LINHA[6]~reg0 , LINHA[6]~reg0, controlMatriz, 1
instance = comp, \LINHA[5]~reg0 , LINHA[5]~reg0, controlMatriz, 1
instance = comp, \LINHA[4]~reg0 , LINHA[4]~reg0, controlMatriz, 1
instance = comp, \LINHA[3]~reg0 , LINHA[3]~reg0, controlMatriz, 1
instance = comp, \LINHA[2]~reg0 , LINHA[2]~reg0, controlMatriz, 1
instance = comp, \LINHA[1]~reg0 , LINHA[1]~reg0, controlMatriz, 1
instance = comp, \LINHA[0]~reg0 , LINHA[0]~reg0, controlMatriz, 1
instance = comp, \COLUNA[4]~I , COLUNA[4], controlMatriz, 1
instance = comp, \COLUNA[3]~I , COLUNA[3], controlMatriz, 1
instance = comp, \COLUNA[2]~I , COLUNA[2], controlMatriz, 1
instance = comp, \COLUNA[1]~I , COLUNA[1], controlMatriz, 1
instance = comp, \COLUNA[0]~I , COLUNA[0], controlMatriz, 1
instance = comp, \LINHA[6]~I , LINHA[6], controlMatriz, 1
instance = comp, \LINHA[5]~I , LINHA[5], controlMatriz, 1
instance = comp, \LINHA[4]~I , LINHA[4], controlMatriz, 1
instance = comp, \LINHA[3]~I , LINHA[3], controlMatriz, 1
instance = comp, \LINHA[2]~I , LINHA[2], controlMatriz, 1
instance = comp, \LINHA[1]~I , LINHA[1], controlMatriz, 1
instance = comp, \LINHA[0]~I , LINHA[0], controlMatriz, 1
