|mainCircuit
clk => clk.IN6
got_coin => got_coin.IN2
key_one => key_one.IN2
key_two => key_two.IN2
key_three => key_three.IN2
key_four => key_four.IN2
coin[0] => coin[0].IN1
coin[1] => coin[1].IN1
coin[2] => coin[2].IN1
d[0] << controlOutputDisplay:comb_12.d
d[1] << controlOutputDisplay:comb_12.d
d[2] << controlOutputDisplay:comb_12.d
d[3] << controlOutputDisplay:comb_12.d
d[4] << controlOutputDisplay:comb_12.d
d[5] << controlOutputDisplay:comb_12.d
d[6] << controlOutputDisplay:comb_12.d
d[7] << controlOutputDisplay:comb_12.d
enable_d[3] << controlOutputDisplay:comb_12.enable_d
enable_d[2] << controlOutputDisplay:comb_12.enable_d
enable_d[1] << controlOutputDisplay:comb_12.enable_d
enable_d[0] << controlOutputDisplay:comb_12.enable_d
back_money << back_money.DB_MAX_OUTPUT_PORT_TYPE
release_product << release_product.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|rst_overall:comb_3
back_money => always0.IN0
release_product => always0.IN1
time_max_exb => rst.IN1
rst <= rst$latch.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|add_id:comb_4
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
rst => col[0]~reg0.ACLR
rst => col[1]~reg0.ACLR
rst => row[0]~reg0.ACLR
rst => row[1]~reg0.ACLR
st1[1] => Equal0.IN3
st1[1] => Equal1.IN3
st1[0] => Equal0.IN2
st1[0] => Equal1.IN2
key_one => Mux0.IN4
key_one => Mux1.IN4
key_one => Mux2.IN4
key_one => Mux3.IN4
key_two => Mux0.IN5
key_two => Mux1.IN5
key_two => Mux2.IN5
key_two => Mux3.IN5
key_three => Mux0.IN6
key_three => Mux1.IN6
key_three => Mux2.IN6
key_three => Mux3.IN6
key_four => Mux0.IN7
key_four => Mux1.IN7
key_four => Mux2.IN7
key_four => Mux3.IN7
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|get_next_state:comb_5
coin[0] => Mux0.IN5
coin[0] => Mux1.IN5
coin[0] => Mux2.IN5
coin[0] => Mux3.IN5
coin[1] => Mux0.IN4
coin[1] => Mux1.IN4
coin[1] => Mux2.IN4
coin[1] => Mux3.IN4
coin[2] => Mux0.IN3
coin[2] => Mux1.IN3
coin[2] => Mux2.IN3
coin[2] => Mux3.IN3
got_coin => next_state[0]~reg0.CLK
got_coin => next_state[1]~reg0.CLK
got_coin => next_state[2]~reg0.CLK
got_coin => next_state[3]~reg0.CLK
st3[0] => Decoder0.IN3
st3[0] => Decoder2.IN1
st3[0] => Mux3.IN6
st3[1] => Decoder0.IN2
st3[1] => Decoder1.IN2
st3[1] => Mux2.IN6
st3[2] => Decoder0.IN1
st3[2] => Decoder1.IN1
st3[2] => Decoder3.IN1
st3[2] => Mux1.IN6
st3[3] => Decoder0.IN0
st3[3] => Decoder1.IN0
st3[3] => Decoder2.IN0
st3[3] => Decoder3.IN0
st3[3] => Mux0.IN6
next_state[0] <= next_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|maquina4:comb_6
clk => release_product~reg0.CLK
clk => back_money~reg0.CLK
clk => state~3.DATAIN
rst => release_product~reg0.ACLR
rst => back_money~reg0.ACLR
rst => state~5.DATAIN
id_valid => state.OUTPUTSELECT
id_valid => state.OUTPUTSELECT
val_product[0] => Equal0.IN7
val_product[1] => Equal0.IN6
val_product[2] => Equal0.IN5
val_product[3] => Equal0.IN4
val_tot[0] => Equal0.IN3
val_tot[1] => Equal0.IN2
val_tot[2] => Equal0.IN1
val_tot[3] => Equal0.IN0
time_max_exb => state.OUTPUTSELECT
time_max_exb => state.OUTPUTSELECT
time_max_exb => state.DATAB
time_max_exb => state.DATAA
time_max_exb => Selector0.IN3
time_max_exb => Selector0.IN4
time_max_exb => Selector0.IN5
time_max_exb => Selector2.IN1
time_max_exb => Selector3.IN1
time_max_exb => Selector4.IN1
time_max_exb => Selector5.IN1
time_max_exb => Selector1.IN1
id_typed => Selector1.IN3
id_typed => Selector0.IN1
back_money <= back_money~reg0.DB_MAX_OUTPUT_PORT_TYPE
release_product <= release_product~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_now[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state_now[1] <= state_now.DB_MAX_OUTPUT_PORT_TYPE
state_now[0] <= state_now.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|timing:comb_7
clk => time_max_exb~reg0.CLK
clk => time_max_id~reg0.CLK
clk => start_time_ex.CLK
clk => start_time.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
rst => time_max_exb~reg0.ACLR
rst => time_max_id~reg0.ACLR
rst => start_time_ex.ACLR
rst => start_time.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
id_typed => always0.IN1
st1[1] => Equal0.IN0
st1[0] => Equal0.IN31
time_max_id <= time_max_id~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_max_exb <= time_max_exb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|button_sensor:comb_8
key_one => always0.IN0
key_two => always0.IN1
key_three => always0.IN1
key_four => always0.IN1
apt <= always0.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|get_id:comb_9
clk => id_typed~reg0.CLK
clk => state~4.DATAIN
rst => always0.IN0
apt => Selector1.IN2
apt => Selector2.IN1
apt => Selector0.IN1
apt => Selector3.IN1
time_max_id => always0.IN1
id_typed <= id_typed~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_now[1] <= state_now.DB_MAX_OUTPUT_PORT_TYPE
state_now[0] <= state_now.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|get_val_tot:comb_10
clk => state~1.DATAIN
rst => state~3.DATAIN
next_state[0] => Decoder0.IN3
next_state[0] => Selector13.IN4
next_state[1] => Decoder0.IN2
next_state[1] => Selector12.IN4
next_state[2] => Decoder0.IN1
next_state[2] => Selector11.IN4
next_state[3] => Decoder0.IN0
next_state[3] => Selector10.IN4
val_tot[0] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
val_tot[1] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
val_tot[2] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
val_tot[3] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
got_coin => state.OUTPUTSELECT
got_coin => state.OUTPUTSELECT
got_coin => state.OUTPUTSELECT
got_coin => state.OUTPUTSELECT
got_coin => state.OUTPUTSELECT
got_coin => state.OUTPUTSELECT
got_coin => state.OUTPUTSELECT
got_coin => state.OUTPUTSELECT
got_coin => state.OUTPUTSELECT
got_coin => state.OUTPUTSELECT
got_coin => state.wait_pulse_down.DATAIN
got_coin => Selector0.IN1
got_coin => Selector1.IN1
got_coin => Selector2.IN1
got_coin => Selector3.IN1
got_coin => Selector4.IN1
got_coin => Selector5.IN1
got_coin => Selector6.IN1
got_coin => Selector7.IN1
got_coin => Selector8.IN1
got_coin => Selector9.IN1
state_now[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
state_now[1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
state_now[2] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
state_now[3] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|comparator_id:comb_11
id_typed => id_valid~reg0.CLK
id_typed => val_product[0]~reg0.CLK
id_typed => val_product[1]~reg0.CLK
id_typed => val_product[2]~reg0.CLK
id_typed => val_product[3]~reg0.CLK
col[0] => Decoder0.IN1
col[1] => Decoder0.IN0
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
id_valid <= id_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_product[0] <= val_product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_product[1] <= val_product[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_product[2] <= val_product[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_product[3] <= val_product[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|controlOutputDisplay:comb_12
state[2] => Mux6.IN10
state[2] => Mux7.IN10
state[2] => Mux8.IN10
state[2] => Mux9.IN10
state[2] => Mux10.IN10
state[2] => Mux11.IN10
state[2] => Mux12.IN10
state[2] => Mux13.IN10
state[2] => Mux14.IN10
state[2] => Mux15.IN10
state[2] => Mux16.IN10
state[2] => Mux17.IN10
state[2] => Mux18.IN10
state[2] => Mux19.IN10
state[2] => Mux20.IN10
state[2] => Decoder5.IN2
state[2] => Mux3.IN10
state[2] => Mux2.IN10
state[2] => Mux1.IN10
state[2] => Mux29.IN10
state[2] => Mux30.IN10
state[2] => Mux32.IN10
state[2] => Mux34.IN10
state[2] => Mux36.IN10
state[2] => Mux37.IN10
state[2] => Mux38.IN10
state[1] => Mux6.IN9
state[1] => Mux7.IN9
state[1] => Mux8.IN9
state[1] => Mux9.IN9
state[1] => Mux10.IN9
state[1] => Mux11.IN9
state[1] => Mux12.IN9
state[1] => Mux13.IN9
state[1] => Mux14.IN9
state[1] => Mux15.IN9
state[1] => Mux16.IN9
state[1] => Mux17.IN9
state[1] => Mux18.IN9
state[1] => Mux19.IN9
state[1] => Mux20.IN9
state[1] => Decoder5.IN1
state[1] => Mux3.IN9
state[1] => Mux2.IN9
state[1] => Mux1.IN9
state[1] => Mux29.IN9
state[1] => Mux30.IN9
state[1] => Mux32.IN9
state[1] => Mux34.IN9
state[1] => Mux36.IN9
state[1] => Mux37.IN9
state[1] => Mux38.IN9
state[0] => Mux6.IN8
state[0] => Mux7.IN8
state[0] => Mux8.IN8
state[0] => Mux9.IN8
state[0] => Mux10.IN8
state[0] => Mux11.IN8
state[0] => Mux12.IN8
state[0] => Mux13.IN8
state[0] => Mux14.IN8
state[0] => Mux15.IN8
state[0] => Mux16.IN8
state[0] => Mux17.IN8
state[0] => Mux18.IN8
state[0] => Mux19.IN8
state[0] => Mux20.IN8
state[0] => Decoder5.IN0
state[0] => Mux3.IN8
state[0] => Mux2.IN8
state[0] => Mux1.IN8
state[0] => Mux29.IN8
state[0] => Mux30.IN8
state[0] => Mux32.IN8
state[0] => Mux34.IN8
state[0] => Mux36.IN8
state[0] => Mux37.IN8
state[0] => Mux38.IN8
val_tot[0] => Decoder2.IN2
val_tot[0] => Decoder3.IN3
val_tot[1] => Decoder2.IN1
val_tot[1] => Decoder3.IN2
val_tot[2] => Decoder3.IN1
val_tot[2] => Decoder4.IN1
val_tot[3] => Decoder2.IN0
val_tot[3] => Decoder3.IN0
val_tot[3] => Decoder4.IN0
val_tot[3] => Mux18.IN7
row[0] => Decoder1.IN1
row[0] => Mux5.IN17
row[0] => Mux4.IN17
row[0] => Mux0.IN17
row[0] => Mux31.IN17
row[0] => Mux33.IN17
row[0] => Mux35.IN17
row[1] => Decoder1.IN0
row[1] => Mux5.IN16
row[1] => Mux4.IN16
row[1] => Mux0.IN16
row[1] => Mux31.IN16
row[1] => Mux33.IN16
row[1] => Mux35.IN16
col[0] => Decoder0.IN1
col[0] => Decoder1.IN3
col[0] => Mux5.IN19
col[0] => Mux4.IN19
col[0] => Mux0.IN19
col[0] => Mux31.IN19
col[0] => Mux33.IN19
col[0] => Mux35.IN19
col[1] => Decoder0.IN0
col[1] => Decoder1.IN2
col[1] => Mux5.IN18
col[1] => Mux4.IN18
col[1] => Mux0.IN18
col[1] => Mux31.IN18
col[1] => Mux33.IN18
col[1] => Mux35.IN18
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_d[3] <= enable_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_d[2] <= enable_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_d[1] <= enable_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_d[0] <= enable_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK


