// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2021 19:50:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          button_sensor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module button_sensor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg key_four;
reg key_one;
reg key_three;
reg key_two;
// wires                                               
wire apt;

// assign statements (if any)                          
button_sensor i1 (
// port map - connection between master ports and signals/registers   
	.apt(apt),
	.key_four(key_four),
	.key_one(key_one),
	.key_three(key_three),
	.key_two(key_two)
);
initial 
begin 
#1000000 $finish;
end 

// key_four
initial
begin
	key_four = 1'b0;
	key_four = #200000 1'b1;
	key_four = #50000 1'b0;
end 

// key_one
initial
begin
	key_one = 1'b0;
	key_one = #130000 1'b1;
	key_one = #40000 1'b0;
end 

// key_three
initial
begin
	key_three = 1'b0;
	key_three = #40000 1'b1;
	key_three = #40000 1'b0;
	key_three = #220000 1'b1;
	key_three = #40000 1'b0;
end 

// key_two
initial
begin
	key_two = 1'b0;
	key_two = #400000 1'b1;
	key_two = #50000 1'b0;
end 
endmodule

