// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2021 19:46:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comparator_id
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparator_id_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] col;
reg id_typed;
reg [1:0] row;
// wires                                               
wire id_valid;
wire [3:0] val_product;

// assign statements (if any)                          
comparator_id i1 (
// port map - connection between master ports and signals/registers   
	.col(col),
	.id_typed(id_typed),
	.id_valid(id_valid),
	.row(row),
	.val_product(val_product)
);
initial 
begin 
#1000000 $finish;
end 

// id_typed
initial
begin
	id_typed = 1'b0;
end 
// row[ 1 ]
initial
begin
	row[1] = 1'b0;
	row[1] = #20000 1'b1;
end 
// row[ 0 ]
initial
begin
	row[0] = 1'b0;
	row[0] = #20000 1'b1;
end 
// col[ 1 ]
initial
begin
	col[1] = 1'b0;
end 
// col[ 0 ]
initial
begin
	col[0] = 1'b0;
	col[0] = #20000 1'b1;
end 
endmodule

