// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2021 19:41:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          controlOutputDisplay
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlOutputDisplay_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] col;
reg [1:0] row;
reg [0:2] state;
reg [3:0] val_tot;
// wires                                               
wire [7:0] d;
wire [0:3] enable_d;

// assign statements (if any)                          
controlOutputDisplay i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.col(col),
	.d(d),
	.enable_d(enable_d),
	.row(row),
	.state(state),
	.val_tot(val_tot)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// col[ 1 ]
initial
begin
	col[1] = 1'b1;
end 
// col[ 0 ]
initial
begin
	col[0] = 1'b0;
end 
// row[ 1 ]
initial
begin
	row[1] = 1'b1;
end 
// row[ 0 ]
initial
begin
	row[0] = 1'b0;
end 
// state[ 2 ]
initial
begin
	state[2] = 1'b0;
	state[2] = #50000 1'b1;
	state[2] = #150000 1'b0;
	state[2] = #230000 1'b1;
	state[2] = #170000 1'b0;
	state[2] = #180000 1'b1;
	state[2] = #120000 1'b0;
end 
// state[ 1 ]
initial
begin
	state[1] = 1'b0;
	state[1] = #200000 1'b1;
	state[1] = #400000 1'b0;
end 
// state[ 0 ]
initial
begin
	state[0] = 1'b0;
	state[0] = #630000 1'b1;
	state[0] = #90000 1'b0;
	state[0] = #60000 1'b1;
	state[0] = #120000 1'b0;
end 
// val_tot[ 3 ]
initial
begin
	val_tot[3] = 1'b1;
end 
// val_tot[ 2 ]
initial
begin
	val_tot[2] = 1'b0;
end 
// val_tot[ 1 ]
initial
begin
	val_tot[1] = 1'b0;
end 
// val_tot[ 0 ]
initial
begin
	val_tot[0] = 1'b0;
end 
endmodule

