// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2021 19:49:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          get_next_state
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module get_next_state_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] coin;
reg got_coin;
reg [3:0] st3;
// wires                                               
wire [3:0] next_state;

// assign statements (if any)                          
get_next_state i1 (
// port map - connection between master ports and signals/registers   
	.coin(coin),
	.got_coin(got_coin),
	.next_state(next_state),
	.st3(st3)
);
initial 
begin 
#1000000 $finish;
end 

// got_coin
initial
begin
	got_coin = 1'b0;
	got_coin = #110000 1'b1;
	got_coin = #20000 1'b0;
end 
// coin[ 2 ]
initial
begin
	coin[2] = 1'b0;
	coin[2] = #20000 1'b1;
	coin[2] = #510000 1'b0;
end 
// coin[ 1 ]
initial
begin
	coin[1] = 1'b0;
end 
// coin[ 0 ]
initial
begin
	coin[0] = 1'b0;
end 
// st3[ 3 ]
initial
begin
	st3[3] = 1'b0;
	st3[3] = #20000 1'b1;
	st3[3] = #60000 1'b0;
end 
// st3[ 2 ]
initial
begin
	st3[2] = 1'b0;
	st3[2] = #20000 1'b1;
	st3[2] = #60000 1'b0;
end 
// st3[ 1 ]
initial
begin
	st3[1] = 1'b0;
	st3[1] = #20000 1'b1;
	st3[1] = #60000 1'b0;
end 
// st3[ 0 ]
initial
begin
	st3[0] = 1'b0;
	st3[0] = #20000 1'b1;
	st3[0] = #60000 1'b0;
end 
endmodule

