vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/maquina4.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/controlOutputDisplay.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_val_tot.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_id.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/timing.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/comparator_id.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/mainCircuit.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/rst_overall.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/add_id.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_next_state.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/button_sensor.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/controlOutputDisplay.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_id.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/timing.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_val_tot.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/maquina4.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/add_id.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_next_state.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/mainCircuit.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/button_sensor.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/comparator_id.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/db/testando.cbx.xml
design_name = mainCircuit
instance = comp, \clk~I , clk, mainCircuit, 1
instance = comp, \comb_12|interator_d[0] , comb_12|interator_d[0], mainCircuit, 1
instance = comp, \comb_12|interator_d[1] , comb_12|interator_d[1], mainCircuit, 1
instance = comp, \got_coin~I , got_coin, mainCircuit, 1
instance = comp, \coin[2]~I , coin[2], mainCircuit, 1
instance = comp, \coin[1]~I , coin[1], mainCircuit, 1
instance = comp, \coin[0]~I , coin[0], mainCircuit, 1
instance = comp, \comb_5|next_state[0]~2 , comb_5|next_state[0]~2, mainCircuit, 1
instance = comp, \comb_5|next_state[0]~1 , comb_5|next_state[0]~1, mainCircuit, 1
instance = comp, \comb_5|Mux2~10 , comb_5|Mux2~10, mainCircuit, 1
instance = comp, \comb_6|back_money , comb_6|back_money, mainCircuit, 1
instance = comp, \key_two~I , key_two, mainCircuit, 1
instance = comp, \key_four~I , key_four, mainCircuit, 1
instance = comp, \key_three~I , key_three, mainCircuit, 1
instance = comp, \comb_8|apt~0 , comb_8|apt~0, mainCircuit, 1
instance = comp, \key_one~I , key_one, mainCircuit, 1
instance = comp, \comb_7|start_time~2 , comb_7|start_time~2, mainCircuit, 1
instance = comp, \comb_7|time_max_id , comb_7|time_max_id, mainCircuit, 1
instance = comp, \comb_9|always0~0 , comb_9|always0~0, mainCircuit, 1
instance = comp, \comb_9|state.wait_id , comb_9|state.wait_id, mainCircuit, 1
instance = comp, \comb_9|state.wait_button_down , comb_9|state.wait_button_down, mainCircuit, 1
instance = comp, \comb_9|state.add_row , comb_9|state.add_row, mainCircuit, 1
instance = comp, \comb_9|state.add_col , comb_9|state.add_col, mainCircuit, 1
instance = comp, \comb_9|id_typed , comb_9|id_typed, mainCircuit, 1
instance = comp, \comb_7|counter[0] , comb_7|counter[0], mainCircuit, 1
instance = comp, \comb_7|counter~2 , comb_7|counter~2, mainCircuit, 1
instance = comp, \comb_7|counter[1] , comb_7|counter[1], mainCircuit, 1
instance = comp, \comb_7|counter[2] , comb_7|counter[2], mainCircuit, 1
instance = comp, \comb_7|Add0~1 , comb_7|Add0~1, mainCircuit, 1
instance = comp, \comb_7|counter[3] , comb_7|counter[3], mainCircuit, 1
instance = comp, \comb_7|Add0~0 , comb_7|Add0~0, mainCircuit, 1
instance = comp, \comb_7|start_time_ex , comb_7|start_time_ex, mainCircuit, 1
instance = comp, \comb_7|start_time , comb_7|start_time, mainCircuit, 1
instance = comp, \comb_7|time_max_exb~0 , comb_7|time_max_exb~0, mainCircuit, 1
instance = comp, \comb_7|time_max_exb , comb_7|time_max_exb, mainCircuit, 1
instance = comp, \comb_4|Mux2~0 , comb_4|Mux2~0, mainCircuit, 1
instance = comp, \comb_4|col[0]~0 , comb_4|col[0]~0, mainCircuit, 1
instance = comp, \comb_4|col[0]~1 , comb_4|col[0]~1, mainCircuit, 1
instance = comp, \comb_4|col[1] , comb_4|col[1], mainCircuit, 1
instance = comp, \comb_4|row[0]~0 , comb_4|row[0]~0, mainCircuit, 1
instance = comp, \comb_4|row[1] , comb_4|row[1], mainCircuit, 1
instance = comp, \comb_4|Mux3~0 , comb_4|Mux3~0, mainCircuit, 1
instance = comp, \comb_4|col[0] , comb_4|col[0], mainCircuit, 1
instance = comp, \comb_4|row[0] , comb_4|row[0], mainCircuit, 1
instance = comp, \comb_11|WideOr1~0 , comb_11|WideOr1~0, mainCircuit, 1
instance = comp, \comb_11|WideOr2~0 , comb_11|WideOr2~0, mainCircuit, 1
instance = comp, \comb_11|val_product[3] , comb_11|val_product[3], mainCircuit, 1
instance = comp, \comb_11|id_valid , comb_11|id_valid, mainCircuit, 1
instance = comp, \comb_6|state.error1 , comb_6|state.error1, mainCircuit, 1
instance = comp, \comb_6|state_now[0]~0 , comb_6|state_now[0]~0, mainCircuit, 1
instance = comp, \comb_6|Selector0~0 , comb_6|Selector0~0, mainCircuit, 1
instance = comp, \comb_6|state.zzz , comb_6|state.zzz, mainCircuit, 1
instance = comp, \comb_6|state.validate_id , comb_6|state.validate_id, mainCircuit, 1
instance = comp, \comb_6|state.validate_coin , comb_6|state.validate_coin, mainCircuit, 1
instance = comp, \comb_10|WideOr0~0 , comb_10|WideOr0~0, mainCircuit, 1
instance = comp, \comb_10|state.penny_invalid , comb_10|state.penny_invalid, mainCircuit, 1
instance = comp, \comb_10|WideOr18~0 , comb_10|WideOr18~0, mainCircuit, 1
instance = comp, \comb_6|Equal0~1 , comb_6|Equal0~1, mainCircuit, 1
instance = comp, \comb_10|Decoder0~6 , comb_10|Decoder0~6, mainCircuit, 1
instance = comp, \comb_10|state.penny0_25 , comb_10|state.penny0_25, mainCircuit, 1
instance = comp, \comb_10|Selector13~0 , comb_10|Selector13~0, mainCircuit, 1
instance = comp, \comb_10|Decoder0~3 , comb_10|Decoder0~3, mainCircuit, 1
instance = comp, \comb_10|state.penny1_75 , comb_10|state.penny1_75, mainCircuit, 1
instance = comp, \comb_10|Selector13~1 , comb_10|Selector13~1, mainCircuit, 1
instance = comp, \comb_11|val_product[1] , comb_11|val_product[1], mainCircuit, 1
instance = comp, \comb_11|val_product[0] , comb_11|val_product[0], mainCircuit, 1
instance = comp, \comb_6|state.all_ok , comb_6|state.all_ok, mainCircuit, 1
instance = comp, \comb_6|release_product , comb_6|release_product, mainCircuit, 1
instance = comp, \comb_3|comb~0 , comb_3|comb~0, mainCircuit, 1
instance = comp, \comb_3|always0~0 , comb_3|always0~0, mainCircuit, 1
instance = comp, \comb_3|rst , comb_3|rst, mainCircuit, 1
instance = comp, \comb_10|state.wait_pulse_down , comb_10|state.wait_pulse_down, mainCircuit, 1
instance = comp, \comb_10|WideOr19 , comb_10|WideOr19, mainCircuit, 1
instance = comp, \comb_5|Mux2~8 , comb_5|Mux2~8, mainCircuit, 1
instance = comp, \comb_5|Mux2~9 , comb_5|Mux2~9, mainCircuit, 1
instance = comp, \comb_5|next_state[0]~3 , comb_5|next_state[0]~3, mainCircuit, 1
instance = comp, \comb_5|next_state[1] , comb_5|next_state[1], mainCircuit, 1
instance = comp, \comb_10|Decoder0~2 , comb_10|Decoder0~2, mainCircuit, 1
instance = comp, \comb_10|state.penny1_50 , comb_10|state.penny1_50, mainCircuit, 1
instance = comp, \comb_10|Decoder0~1 , comb_10|Decoder0~1, mainCircuit, 1
instance = comp, \comb_10|state.penny1 , comb_10|state.penny1, mainCircuit, 1
instance = comp, \comb_10|Decoder0~8 , comb_10|Decoder0~8, mainCircuit, 1
instance = comp, \comb_10|state.penny0 , comb_10|state.penny0, mainCircuit, 1
instance = comp, \comb_5|next_state[3]~0 , comb_5|next_state[3]~0, mainCircuit, 1
instance = comp, \comb_10|WideOr16 , comb_10|WideOr16, mainCircuit, 1
instance = comp, \comb_5|Mux3~0 , comb_5|Mux3~0, mainCircuit, 1
instance = comp, \comb_5|next_state[0] , comb_5|next_state[0], mainCircuit, 1
instance = comp, \comb_10|Decoder0~5 , comb_10|Decoder0~5, mainCircuit, 1
instance = comp, \comb_10|state.penny0_75 , comb_10|state.penny0_75, mainCircuit, 1
instance = comp, \comb_5|next_state[3]~4 , comb_5|next_state[3]~4, mainCircuit, 1
instance = comp, \comb_5|next_state[3]~5 , comb_5|next_state[3]~5, mainCircuit, 1
instance = comp, \comb_5|next_state[3]~8 , comb_5|next_state[3]~8, mainCircuit, 1
instance = comp, \comb_5|next_state[3]~6 , comb_5|next_state[3]~6, mainCircuit, 1
instance = comp, \comb_5|next_state[3]~7 , comb_5|next_state[3]~7, mainCircuit, 1
instance = comp, \comb_5|next_state[3] , comb_5|next_state[3], mainCircuit, 1
instance = comp, \comb_10|Decoder0~0 , comb_10|Decoder0~0, mainCircuit, 1
instance = comp, \comb_10|state.penny2 , comb_10|state.penny2, mainCircuit, 1
instance = comp, \comb_10|WideOr18 , comb_10|WideOr18, mainCircuit, 1
instance = comp, \comb_5|Mux1~0 , comb_5|Mux1~0, mainCircuit, 1
instance = comp, \comb_5|Mux1~1 , comb_5|Mux1~1, mainCircuit, 1
instance = comp, \comb_5|next_state[2] , comb_5|next_state[2], mainCircuit, 1
instance = comp, \comb_10|Decoder0~7 , comb_10|Decoder0~7, mainCircuit, 1
instance = comp, \comb_10|state.penny0_50 , comb_10|state.penny0_50, mainCircuit, 1
instance = comp, \comb_10|WideOr20~0 , comb_10|WideOr20~0, mainCircuit, 1
instance = comp, \comb_10|Decoder0~4 , comb_10|Decoder0~4, mainCircuit, 1
instance = comp, \comb_10|state.penny1_25 , comb_10|state.penny1_25, mainCircuit, 1
instance = comp, \comb_10|WideOr19~0 , comb_10|WideOr19~0, mainCircuit, 1
instance = comp, \comb_11|val_product[2] , comb_11|val_product[2], mainCircuit, 1
instance = comp, \comb_6|Equal0~0 , comb_6|Equal0~0, mainCircuit, 1
instance = comp, \comb_6|state.error2 , comb_6|state.error2, mainCircuit, 1
instance = comp, \comb_12|Mux25~0 , comb_12|Mux25~0, mainCircuit, 1
instance = comp, \comb_12|Decoder5~2 , comb_12|Decoder5~2, mainCircuit, 1
instance = comp, \comb_12|Decoder5~3 , comb_12|Decoder5~3, mainCircuit, 1
instance = comp, \comb_12|Mux26~0 , comb_12|Mux26~0, mainCircuit, 1
instance = comp, \comb_12|WideOr10~0 , comb_12|WideOr10~0, mainCircuit, 1
instance = comp, \comb_12|Mux22~0 , comb_12|Mux22~0, mainCircuit, 1
instance = comp, \comb_12|Mux38~0 , comb_12|Mux38~0, mainCircuit, 1
instance = comp, \comb_12|Mux3~0 , comb_12|Mux3~0, mainCircuit, 1
instance = comp, \comb_12|Mux0~2 , comb_12|Mux0~2, mainCircuit, 1
instance = comp, \comb_12|Mux3~1 , comb_12|Mux3~1, mainCircuit, 1
instance = comp, \comb_12|Mux30~0 , comb_12|Mux30~0, mainCircuit, 1
instance = comp, \comb_12|Mux24~3 , comb_12|Mux24~3, mainCircuit, 1
instance = comp, \comb_6|state_now[1] , comb_6|state_now[1], mainCircuit, 1
instance = comp, \comb_12|Mux30~1 , comb_12|Mux30~1, mainCircuit, 1
instance = comp, \comb_12|d2[0] , comb_12|d2[0], mainCircuit, 1
instance = comp, \comb_12|Mux17~5 , comb_12|Mux17~5, mainCircuit, 1
instance = comp, \comb_12|Mux17~4 , comb_12|Mux17~4, mainCircuit, 1
instance = comp, \comb_12|Mux38~1 , comb_12|Mux38~1, mainCircuit, 1
instance = comp, \comb_12|d[0] , comb_12|d[0], mainCircuit, 1
instance = comp, \comb_12|Mux24~2 , comb_12|Mux24~2, mainCircuit, 1
instance = comp, \comb_12|WideOr4~0 , comb_12|WideOr4~0, mainCircuit, 1
instance = comp, \comb_12|Mux16~0 , comb_12|Mux16~0, mainCircuit, 1
instance = comp, \comb_12|WideOr8~0 , comb_12|WideOr8~0, mainCircuit, 1
instance = comp, \comb_12|Mux29~0 , comb_12|Mux29~0, mainCircuit, 1
instance = comp, \comb_12|d2[1] , comb_12|d2[1], mainCircuit, 1
instance = comp, \comb_12|Mux37~0 , comb_12|Mux37~0, mainCircuit, 1
instance = comp, \comb_12|d[1] , comb_12|d[1], mainCircuit, 1
instance = comp, \comb_12|Mux23~0 , comb_12|Mux23~0, mainCircuit, 1
instance = comp, \comb_12|Mux26~1 , comb_12|Mux26~1, mainCircuit, 1
instance = comp, \comb_12|WideOr7~0 , comb_12|WideOr7~0, mainCircuit, 1
instance = comp, \comb_12|Mux26~2 , comb_12|Mux26~2, mainCircuit, 1
instance = comp, \comb_12|d2[2] , comb_12|d2[2], mainCircuit, 1
instance = comp, \comb_12|Mux34~0 , comb_12|Mux34~0, mainCircuit, 1
instance = comp, \comb_12|Mux15~0 , comb_12|Mux15~0, mainCircuit, 1
instance = comp, \comb_12|Mux15~1 , comb_12|Mux15~1, mainCircuit, 1
instance = comp, \comb_12|Mux36~0 , comb_12|Mux36~0, mainCircuit, 1
instance = comp, \comb_12|d[2] , comb_12|d[2], mainCircuit, 1
instance = comp, \comb_12|WideOr11~0 , comb_12|WideOr11~0, mainCircuit, 1
instance = comp, \comb_12|WideOr6~0 , comb_12|WideOr6~0, mainCircuit, 1
instance = comp, \comb_12|Mux9~0 , comb_12|Mux9~0, mainCircuit, 1
instance = comp, \comb_12|Mux9~1 , comb_12|Mux9~1, mainCircuit, 1
instance = comp, \comb_12|d2[3] , comb_12|d2[3], mainCircuit, 1
instance = comp, \comb_12|Mux35~0 , comb_12|Mux35~0, mainCircuit, 1
instance = comp, \comb_12|d[3] , comb_12|d[3], mainCircuit, 1
instance = comp, \comb_12|Mux7~10 , comb_12|Mux7~10, mainCircuit, 1
instance = comp, \comb_12|Mux7~8 , comb_12|Mux7~8, mainCircuit, 1
instance = comp, \comb_12|WideOr5~0 , comb_12|WideOr5~0, mainCircuit, 1
instance = comp, \comb_12|Mux7~9 , comb_12|Mux7~9, mainCircuit, 1
instance = comp, \comb_12|Mux7~11 , comb_12|Mux7~11, mainCircuit, 1
instance = comp, \comb_12|d2[4] , comb_12|d2[4], mainCircuit, 1
instance = comp, \comb_12|Mux16~1 , comb_12|Mux16~1, mainCircuit, 1
instance = comp, \comb_12|Mux34~1 , comb_12|Mux34~1, mainCircuit, 1
instance = comp, \comb_12|Mux34~2 , comb_12|Mux34~2, mainCircuit, 1
instance = comp, \comb_12|d[4] , comb_12|d[4], mainCircuit, 1
instance = comp, \comb_12|Mux20~0 , comb_12|Mux20~0, mainCircuit, 1
instance = comp, \comb_12|Mux20~1 , comb_12|Mux20~1, mainCircuit, 1
instance = comp, \comb_12|Mux4~0 , comb_12|Mux4~0, mainCircuit, 1
instance = comp, \comb_12|Mux4~1 , comb_12|Mux4~1, mainCircuit, 1
instance = comp, \comb_12|d2[5] , comb_12|d2[5], mainCircuit, 1
instance = comp, \comb_12|WideOr0~0 , comb_12|WideOr0~0, mainCircuit, 1
instance = comp, \comb_12|Mux12~0 , comb_12|Mux12~0, mainCircuit, 1
instance = comp, \comb_12|Mux33~0 , comb_12|Mux33~0, mainCircuit, 1
instance = comp, \comb_12|d[5] , comb_12|d[5], mainCircuit, 1
instance = comp, \comb_12|Mux1~1 , comb_12|Mux1~1, mainCircuit, 1
instance = comp, \comb_12|Mux1~0 , comb_12|Mux1~0, mainCircuit, 1
instance = comp, \comb_12|Mux1~2 , comb_12|Mux1~2, mainCircuit, 1
instance = comp, \comb_12|d2[6] , comb_12|d2[6], mainCircuit, 1
instance = comp, \comb_12|Mux19~0 , comb_12|Mux19~0, mainCircuit, 1
instance = comp, \comb_12|Decoder1~0 , comb_12|Decoder1~0, mainCircuit, 1
instance = comp, \comb_12|Mux11~0 , comb_12|Mux11~0, mainCircuit, 1
instance = comp, \comb_12|Mux11~1 , comb_12|Mux11~1, mainCircuit, 1
instance = comp, \comb_12|Mux32~0 , comb_12|Mux32~0, mainCircuit, 1
instance = comp, \comb_12|d[6] , comb_12|d[6], mainCircuit, 1
instance = comp, \comb_12|Mux31~1 , comb_12|Mux31~1, mainCircuit, 1
instance = comp, \comb_12|Mux0~3 , comb_12|Mux0~3, mainCircuit, 1
instance = comp, \comb_12|d2[7] , comb_12|d2[7], mainCircuit, 1
instance = comp, \comb_12|Mux31~0 , comb_12|Mux31~0, mainCircuit, 1
instance = comp, \comb_12|d[7] , comb_12|d[7], mainCircuit, 1
instance = comp, \comb_12|enable_d[3] , comb_12|enable_d[3], mainCircuit, 1
instance = comp, \comb_12|enable_d[2] , comb_12|enable_d[2], mainCircuit, 1
instance = comp, \comb_12|enable_d[1] , comb_12|enable_d[1], mainCircuit, 1
instance = comp, \comb_12|enable_d[0] , comb_12|enable_d[0], mainCircuit, 1
instance = comp, \d[0]~I , d[0], mainCircuit, 1
instance = comp, \d[1]~I , d[1], mainCircuit, 1
instance = comp, \d[2]~I , d[2], mainCircuit, 1
instance = comp, \d[3]~I , d[3], mainCircuit, 1
instance = comp, \d[4]~I , d[4], mainCircuit, 1
instance = comp, \d[5]~I , d[5], mainCircuit, 1
instance = comp, \d[6]~I , d[6], mainCircuit, 1
instance = comp, \d[7]~I , d[7], mainCircuit, 1
instance = comp, \enable_d[3]~I , enable_d[3], mainCircuit, 1
instance = comp, \enable_d[2]~I , enable_d[2], mainCircuit, 1
instance = comp, \enable_d[1]~I , enable_d[1], mainCircuit, 1
instance = comp, \enable_d[0]~I , enable_d[0], mainCircuit, 1
instance = comp, \back_money~I , back_money, mainCircuit, 1
instance = comp, \release_product~I , release_product, mainCircuit, 1
