// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2021 19:45:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          timing
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module timing_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg id_typed;
reg rst;
reg [0:1] st1;
// wires                                               
wire time_max_exb;
wire time_max_id;

// assign statements (if any)                          
timing i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.id_typed(id_typed),
	.rst(rst),
	.st1(st1),
	.time_max_exb(time_max_exb),
	.time_max_id(time_max_id)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst
initial
begin
	rst = 1'b1;
end 

// id_typed
initial
begin
	id_typed = 1'b0;
	id_typed = #60000 1'b1;
end 
// st1[ 1 ]
initial
begin
	st1[1] = 1'b0;
	st1[1] = #60000 1'b1;
	st1[1] = #90000 1'b0;
end 
// st1[ 0 ]
initial
begin
	st1[0] = 1'b0;
end 
endmodule

