// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/19/2021 12:27:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          controlOutputDisplay
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlOutputDisplay_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [0:3] coin;
reg [0:3] id_product;
reg id_typed;
reg [0:3] state;
// wires                                               
wire [7:0] d;
wire [0:3] enable_d;

// assign statements (if any)                          
controlOutputDisplay i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.coin(coin),
	.d(d),
	.enable_d(enable_d),
	.id_product(id_product),
	.id_typed(id_typed),
	.state(state)
);
initial 
begin 
#80000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000000 1'b1;
	#5000000;
end 
// coin[ 3 ]
initial
begin
	coin[3] = 1'b0;
end 
// coin[ 2 ]
initial
begin
	coin[2] = 1'b0;
end 
// coin[ 1 ]
initial
begin
	coin[1] = 1'b1;
end 
// coin[ 0 ]
initial
begin
	coin[0] = 1'b0;
end 
// id_product[ 3 ]
initial
begin
	id_product[3] = 1'b1;
end 
// id_product[ 2 ]
initial
begin
	id_product[2] = 1'b0;
end 
// id_product[ 1 ]
initial
begin
	id_product[1] = 1'b1;
end 
// id_product[ 0 ]
initial
begin
	id_product[0] = 1'b0;
end 

// id_typed
initial
begin
	id_typed = 1'b1;
end 
// state[ 3 ]
initial
begin
	state[3] = 1'b0;
end 
// state[ 2 ]
initial
begin
	state[2] = 1'b0;
end 
// state[ 1 ]
initial
begin
	state[1] = 1'b1;
end 
// state[ 0 ]
initial
begin
	state[0] = 1'b0;
end 
endmodule

