<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uefs.ecomp.gerenciadorConsultas.controller.TelaCadastroPacienteController">
   <children>
      <VBox alignment="CENTER" layoutX="419.0" layoutY="130.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Nome do paciente" />
            <TextField fx:id="nomePaciente" promptText="Nome do paciente">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="10.0" text="CPF" />
            <TextField fx:id="cpfPaciente" layoutX="10.0" layoutY="28.0" promptText="CPF (somente números)">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0" spacing="200.0">
               <children>
                  <Button fx:id="btnCancelar" cancelButton="true" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" />
                  <Button fx:id="btnConcluido" defaultButton="true" mnemonicParsing="false" onAction="#clickConcluido" text="Concluído" />
               </children>
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
