// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/16/2021 23:14:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          controlOutputCO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlOutputCO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg sn0;
reg sn1;
reg sn2;
reg sn3;
reg sn4;
// wires                                               
wire OUT_CO;

// assign statements (if any)                          
controlOutputCO i1 (
// port map - connection between master ports and signals/registers   
	.OUT_CO(OUT_CO),
	.sn0(sn0),
	.sn1(sn1),
	.sn2(sn2),
	.sn3(sn3),
	.sn4(sn4)
);
initial 
begin 
#160000 $finish;
end 

// sn0
always
begin
	sn0 = 1'b0;
	sn0 = #80000 1'b1;
	#80000;
end 

// sn1
always
begin
	sn1 = 1'b0;
	sn1 = #40000 1'b1;
	#40000;
end 

// sn2
always
begin
	sn2 = 1'b0;
	sn2 = #20000 1'b1;
	#20000;
end 

// sn3
always
begin
	sn3 = 1'b0;
	sn3 = #10000 1'b1;
	#10000;
end 

// sn4
always
begin
	sn4 = 1'b0;
	sn4 = #5000 1'b1;
	#5000;
end 
endmodule

