vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/mainCircuit.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputAC.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputCO.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputRE.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputDis.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputAL.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/mainCircuit.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputAC.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputCO.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputRE.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputDis.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/db/ControlPatternLength.cbx.xml
design_name = controlOutputAL
instance = comp, \button~I , button, controlOutputAL, 1
instance = comp, \AC~I , AC, controlOutputAL, 1
instance = comp, \comb~0 , comb~0, controlOutputAL, 1
instance = comp, \AL~I , AL, controlOutputAL, 1
