|mainCircuit
sen0 => sen0.IN2
sen1 => sen1.IN2
sen2 => sen2.IN2
sen3 => sen3.IN2
sen4 => sen4.IN2
button0 => button0.IN2
alarme << controlOutputAL:comb_4.AL
clk => clk.IN1
COLUNA[4] << controlMatriz:comb_3.COLUNA
COLUNA[3] << controlMatriz:comb_3.COLUNA
COLUNA[2] << controlMatriz:comb_3.COLUNA
COLUNA[1] << controlMatriz:comb_3.COLUNA
COLUNA[0] << controlMatriz:comb_3.COLUNA
LINHA[6] << controlMatriz:comb_3.LINHA
LINHA[5] << controlMatriz:comb_3.LINHA
LINHA[4] << controlMatriz:comb_3.LINHA
LINHA[3] << controlMatriz:comb_3.LINHA
LINHA[2] << controlMatriz:comb_3.LINHA
LINHA[1] << controlMatriz:comb_3.LINHA
LINHA[0] << controlMatriz:comb_3.LINHA


|mainCircuit|controlOutputAC:act_inst
snA0 => And5.IN0
snA1 => And5.IN1
snA2 => And5.IN2
snA3 => And5.IN3
snA4 => And5.IN4
OUT_AC <= And5.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|controlOutputCO:cptd_inst
sn0 => And1.IN0
sn0 => And2.IN0
sn0 => And3.IN0
sn0 => And4.IN0
sn0 => And0.IN0
sn1 => And0.IN1
sn1 => And2.IN1
sn1 => And3.IN1
sn1 => And4.IN1
sn1 => And1.IN1
sn2 => And0.IN2
sn2 => And1.IN2
sn2 => And3.IN2
sn2 => And4.IN2
sn2 => And2.IN2
sn3 => And0.IN3
sn3 => And1.IN3
sn3 => And2.IN3
sn3 => And4.IN3
sn3 => And3.IN3
sn4 => And0.IN4
sn4 => And1.IN4
sn4 => And2.IN4
sn4 => And3.IN4
sn4 => And4.IN4
OUT_CO <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|controlOutputRE:rgtd_inst
AC => And6.IN0
CO => And6.IN1
OUT_RE <= And6.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|controlMatriz:comb_3
clk => clk_Counter[0].CLK
clk => clk_Counter[1].CLK
clk => clk_Counter[2].CLK
clk => clk_Counter[3].CLK
clk => clk_Counter[4].CLK
clk => clk_Counter[5].CLK
clk => clk_Counter[6].CLK
clk => clk_Counter[7].CLK
clk => clk_Counter[8].CLK
clk => clk_Counter[9].CLK
clk => clk_Counter[10].CLK
clk => clk_Counter[11].CLK
clk => clk_Counter[12].CLK
clk => clk_Counter[13].CLK
clk => clk_Counter[14].CLK
clk => clk_Counter[15].CLK
clk => clk_Counter[16].CLK
clk => clk_Counter[17].CLK
clk => clk_Counter[18].CLK
clk => clk_Counter[19].CLK
clk => clk_Counter[20].CLK
clk => clk_Counter[21].CLK
clk => clk_Counter[22].CLK
clk => clk_Counter[23].CLK
clk => clk_Counter[24].CLK
clk => clk_Counter[25].CLK
A => Mux0.IN3
A => Mux1.IN3
A => Mux2.IN3
A => Mux3.IN3
A => Mux4.IN3
A => Mux5.IN3
A => Mux6.IN3
A => Mux7.IN3
A => Mux8.IN3
A => Mux9.IN3
A => Mux10.IN3
A => Mux11.IN3
A => Mux12.IN3
A => Mux13.IN3
A => Mux14.IN3
A => Mux15.IN3
A => Mux16.IN3
A => Mux17.IN3
A => Mux18.IN3
A => Mux19.IN3
A => Mux20.IN3
A => Mux21.IN3
A => Mux22.IN3
A => Mux23.IN3
A => Mux24.IN3
A => Mux25.IN3
A => Mux26.IN3
A => Mux27.IN3
A => Mux28.IN3
A => Mux29.IN3
A => Mux30.IN3
A => Mux31.IN3
A => Mux32.IN3
A => Mux33.IN3
A => Mux34.IN3
A => Mux40.IN16
A => Mux41.IN16
A => Mux42.IN16
A => Mux43.IN16
A => Mux44.IN16
A => Mux45.IN16
A => Mux46.IN16
C => Mux0.IN5
C => Mux1.IN5
C => Mux2.IN5
C => Mux3.IN5
C => Mux4.IN5
C => Mux5.IN5
C => Mux6.IN5
C => Mux7.IN5
C => Mux8.IN5
C => Mux9.IN5
C => Mux10.IN5
C => Mux11.IN5
C => Mux12.IN5
C => Mux13.IN5
C => Mux14.IN5
C => Mux15.IN5
C => Mux16.IN5
C => Mux17.IN5
C => Mux18.IN5
C => Mux19.IN5
C => Mux20.IN5
C => Mux21.IN5
C => Mux22.IN5
C => Mux23.IN5
C => Mux24.IN5
C => Mux25.IN5
C => Mux26.IN5
C => Mux27.IN5
C => Mux28.IN5
C => Mux29.IN5
C => Mux30.IN5
C => Mux31.IN5
C => Mux32.IN5
C => Mux33.IN5
C => Mux34.IN5
C => Mux40.IN18
C => Mux41.IN18
C => Mux42.IN18
C => Mux43.IN18
C => Mux44.IN18
C => Mux45.IN18
C => Mux46.IN18
R => Mux0.IN4
R => Mux1.IN4
R => Mux2.IN4
R => Mux3.IN4
R => Mux4.IN4
R => Mux5.IN4
R => Mux6.IN4
R => Mux7.IN4
R => Mux8.IN4
R => Mux9.IN4
R => Mux10.IN4
R => Mux11.IN4
R => Mux12.IN4
R => Mux13.IN4
R => Mux14.IN4
R => Mux15.IN4
R => Mux16.IN4
R => Mux17.IN4
R => Mux18.IN4
R => Mux19.IN4
R => Mux20.IN4
R => Mux21.IN4
R => Mux22.IN4
R => Mux23.IN4
R => Mux24.IN4
R => Mux25.IN4
R => Mux26.IN4
R => Mux27.IN4
R => Mux28.IN4
R => Mux29.IN4
R => Mux30.IN4
R => Mux31.IN4
R => Mux32.IN4
R => Mux33.IN4
R => Mux34.IN4
R => Mux40.IN17
R => Mux41.IN17
R => Mux42.IN17
R => Mux43.IN17
R => Mux44.IN17
R => Mux45.IN17
R => Mux46.IN17
button => COLUNA[0]~reg0.ENA
button => COLUNA[1]~reg0.ENA
button => COLUNA[2]~reg0.ENA
button => COLUNA[3]~reg0.ENA
button => COLUNA[4]~reg0.ENA
button => LINHA[0]~reg0.ENA
button => LINHA[1]~reg0.ENA
button => LINHA[2]~reg0.ENA
button => LINHA[3]~reg0.ENA
button => LINHA[4]~reg0.ENA
button => LINHA[5]~reg0.ENA
button => LINHA[6]~reg0.ENA
button => lin_counter[0].ENA
button => lin_counter[1].ENA
button => lin_counter[2].ENA
COLUNA[4] <= COLUNA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLUNA[3] <= COLUNA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLUNA[2] <= COLUNA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLUNA[1] <= COLUNA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLUNA[0] <= COLUNA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LINHA[6] <= LINHA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LINHA[5] <= LINHA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LINHA[4] <= LINHA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LINHA[3] <= LINHA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LINHA[2] <= LINHA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LINHA[1] <= LINHA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LINHA[0] <= LINHA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mainCircuit|controlOutputAL:comb_4
button => comb.IN0
AC => comb.IN1
AL <= comb.DB_MAX_OUTPUT_PORT_TYPE


