vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/maquina4.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/controlOutputDisplay.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_val_tot.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_id.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/timing.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/comparator_id.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/mainCircuit.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/rst_overall.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/add_id.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_next_state.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/button_sensor.v
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/controlOutputDisplay.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_id.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/timing.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_val_tot.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/maquina4.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/add_id.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/get_next_state.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/mainCircuit.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/button_sensor.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/comparator_id.vwf
source_file = 1, C:/Users/User/Desktop/PBL3 Circuito/Pbl 3 Circuito/db/testando.cbx.xml
design_name = mainCircuit
instance = comp, \clk~I , clk, mainCircuit, 1
instance = comp, \comb_12|clk_counter[0] , comb_12|clk_counter[0], mainCircuit, 1
instance = comp, \comb_12|clk_counter[1] , comb_12|clk_counter[1], mainCircuit, 1
instance = comp, \comb_12|clk_counter[2] , comb_12|clk_counter[2], mainCircuit, 1
instance = comp, \comb_12|clk_counter[3] , comb_12|clk_counter[3], mainCircuit, 1
instance = comp, \comb_12|clk_counter[4] , comb_12|clk_counter[4], mainCircuit, 1
instance = comp, \comb_12|clk_counter[5] , comb_12|clk_counter[5], mainCircuit, 1
instance = comp, \comb_12|clk_counter[6] , comb_12|clk_counter[6], mainCircuit, 1
instance = comp, \comb_12|clk_counter[7] , comb_12|clk_counter[7], mainCircuit, 1
instance = comp, \comb_12|clk_counter[8] , comb_12|clk_counter[8], mainCircuit, 1
instance = comp, \comb_12|clk_counter[9] , comb_12|clk_counter[9], mainCircuit, 1
instance = comp, \comb_12|clk_counter[10] , comb_12|clk_counter[10], mainCircuit, 1
instance = comp, \comb_12|clk_counter[11] , comb_12|clk_counter[11], mainCircuit, 1
instance = comp, \comb_12|clk_counter[12] , comb_12|clk_counter[12], mainCircuit, 1
instance = comp, \comb_12|clk_counter[13] , comb_12|clk_counter[13], mainCircuit, 1
instance = comp, \comb_12|interator_d[0] , comb_12|interator_d[0], mainCircuit, 1
instance = comp, \comb_12|interator_d[1] , comb_12|interator_d[1], mainCircuit, 1
instance = comp, \got_coin~I , got_coin, mainCircuit, 1
instance = comp, \coin[1]~I , coin[1], mainCircuit, 1
instance = comp, \coin[2]~I , coin[2], mainCircuit, 1
instance = comp, \coin[0]~I , coin[0], mainCircuit, 1
instance = comp, \comb_5|next_state[3]~8 , comb_5|next_state[3]~8, mainCircuit, 1
instance = comp, \comb_5|next_state[0]~1 , comb_5|next_state[0]~1, mainCircuit, 1
instance = comp, \comb_5|next_state[0]~2 , comb_5|next_state[0]~2, mainCircuit, 1
instance = comp, \comb_5|Mux2~10 , comb_5|Mux2~10, mainCircuit, 1
instance = comp, \comb_6|release_product , comb_6|release_product, mainCircuit, 1
instance = comp, \key_three~I , key_three, mainCircuit, 1
instance = comp, \key_four~I , key_four, mainCircuit, 1
instance = comp, \key_two~I , key_two, mainCircuit, 1
instance = comp, \comb_8|apt~0 , comb_8|apt~0, mainCircuit, 1
instance = comp, \key_one~I , key_one, mainCircuit, 1
instance = comp, \comb_9|state.add_col , comb_9|state.add_col, mainCircuit, 1
instance = comp, \comb_9|id_typed , comb_9|id_typed, mainCircuit, 1
instance = comp, \comb_7|Add0~120 , comb_7|Add0~120, mainCircuit, 1
instance = comp, \comb_7|counter[0] , comb_7|counter[0], mainCircuit, 1
instance = comp, \comb_7|Add0~115 , comb_7|Add0~115, mainCircuit, 1
instance = comp, \comb_7|counter[1] , comb_7|counter[1], mainCircuit, 1
instance = comp, \comb_7|Add0~110 , comb_7|Add0~110, mainCircuit, 1
instance = comp, \comb_7|counter[2] , comb_7|counter[2], mainCircuit, 1
instance = comp, \comb_7|Add0~105 , comb_7|Add0~105, mainCircuit, 1
instance = comp, \comb_7|counter[3] , comb_7|counter[3], mainCircuit, 1
instance = comp, \comb_7|Add0~100 , comb_7|Add0~100, mainCircuit, 1
instance = comp, \comb_7|counter[4] , comb_7|counter[4], mainCircuit, 1
instance = comp, \comb_7|Add0~95 , comb_7|Add0~95, mainCircuit, 1
instance = comp, \comb_7|counter[5] , comb_7|counter[5], mainCircuit, 1
instance = comp, \comb_7|Add0~90 , comb_7|Add0~90, mainCircuit, 1
instance = comp, \comb_7|counter[6] , comb_7|counter[6], mainCircuit, 1
instance = comp, \comb_7|Add0~85 , comb_7|Add0~85, mainCircuit, 1
instance = comp, \comb_7|counter[7] , comb_7|counter[7], mainCircuit, 1
instance = comp, \comb_7|Add0~80 , comb_7|Add0~80, mainCircuit, 1
instance = comp, \comb_7|counter[8] , comb_7|counter[8], mainCircuit, 1
instance = comp, \comb_7|Add0~75 , comb_7|Add0~75, mainCircuit, 1
instance = comp, \comb_7|counter[9] , comb_7|counter[9], mainCircuit, 1
instance = comp, \comb_7|Add0~70 , comb_7|Add0~70, mainCircuit, 1
instance = comp, \comb_7|counter[10] , comb_7|counter[10], mainCircuit, 1
instance = comp, \comb_7|Add0~65 , comb_7|Add0~65, mainCircuit, 1
instance = comp, \comb_7|counter[11] , comb_7|counter[11], mainCircuit, 1
instance = comp, \comb_7|Add0~60 , comb_7|Add0~60, mainCircuit, 1
instance = comp, \comb_7|counter[12] , comb_7|counter[12], mainCircuit, 1
instance = comp, \comb_7|Add0~55 , comb_7|Add0~55, mainCircuit, 1
instance = comp, \comb_7|counter[13] , comb_7|counter[13], mainCircuit, 1
instance = comp, \comb_7|Add0~50 , comb_7|Add0~50, mainCircuit, 1
instance = comp, \comb_7|counter[14] , comb_7|counter[14], mainCircuit, 1
instance = comp, \comb_7|Add0~45 , comb_7|Add0~45, mainCircuit, 1
instance = comp, \comb_7|counter[15] , comb_7|counter[15], mainCircuit, 1
instance = comp, \comb_7|Add0~40 , comb_7|Add0~40, mainCircuit, 1
instance = comp, \comb_7|counter[16] , comb_7|counter[16], mainCircuit, 1
instance = comp, \comb_7|Add0~35 , comb_7|Add0~35, mainCircuit, 1
instance = comp, \comb_7|counter[17] , comb_7|counter[17], mainCircuit, 1
instance = comp, \comb_7|Add0~30 , comb_7|Add0~30, mainCircuit, 1
instance = comp, \comb_7|counter[18] , comb_7|counter[18], mainCircuit, 1
instance = comp, \comb_7|Add0~25 , comb_7|Add0~25, mainCircuit, 1
instance = comp, \comb_7|counter[19] , comb_7|counter[19], mainCircuit, 1
instance = comp, \comb_7|Add0~20 , comb_7|Add0~20, mainCircuit, 1
instance = comp, \comb_7|counter[20] , comb_7|counter[20], mainCircuit, 1
instance = comp, \comb_7|Add0~15 , comb_7|Add0~15, mainCircuit, 1
instance = comp, \comb_7|counter[21] , comb_7|counter[21], mainCircuit, 1
instance = comp, \comb_7|Add0~10 , comb_7|Add0~10, mainCircuit, 1
instance = comp, \comb_7|counter[22] , comb_7|counter[22], mainCircuit, 1
instance = comp, \comb_7|Add0~5 , comb_7|Add0~5, mainCircuit, 1
instance = comp, \comb_7|counter[23] , comb_7|counter[23], mainCircuit, 1
instance = comp, \comb_7|Add0~0 , comb_7|Add0~0, mainCircuit, 1
instance = comp, \comb_7|start_time_ex , comb_7|start_time_ex, mainCircuit, 1
instance = comp, \comb_7|time_max_id , comb_7|time_max_id, mainCircuit, 1
instance = comp, \comb_9|always0~0 , comb_9|always0~0, mainCircuit, 1
instance = comp, \comb_9|state.wait_id , comb_9|state.wait_id, mainCircuit, 1
instance = comp, \comb_9|state.wait_button_down , comb_9|state.wait_button_down, mainCircuit, 1
instance = comp, \comb_9|state.add_row , comb_9|state.add_row, mainCircuit, 1
instance = comp, \comb_7|start_time , comb_7|start_time, mainCircuit, 1
instance = comp, \comb_7|start_time~0 , comb_7|start_time~0, mainCircuit, 1
instance = comp, \comb_7|time_max_exb~0 , comb_7|time_max_exb~0, mainCircuit, 1
instance = comp, \comb_7|time_max_exb , comb_7|time_max_exb, mainCircuit, 1
instance = comp, \comb_10|Decoder0~3 , comb_10|Decoder0~3, mainCircuit, 1
instance = comp, \comb_10|state.penny1_75 , comb_10|state.penny1_75, mainCircuit, 1
instance = comp, \comb_10|Selector13~1 , comb_10|Selector13~1, mainCircuit, 1
instance = comp, \comb_4|Mux2~0 , comb_4|Mux2~0, mainCircuit, 1
instance = comp, \comb_4|col[0]~0 , comb_4|col[0]~0, mainCircuit, 1
instance = comp, \comb_4|row[0]~0 , comb_4|row[0]~0, mainCircuit, 1
instance = comp, \comb_4|row[1] , comb_4|row[1], mainCircuit, 1
instance = comp, \comb_4|col[0]~1 , comb_4|col[0]~1, mainCircuit, 1
instance = comp, \comb_4|col[1] , comb_4|col[1], mainCircuit, 1
instance = comp, \comb_4|Mux3~0 , comb_4|Mux3~0, mainCircuit, 1
instance = comp, \comb_4|row[0] , comb_4|row[0], mainCircuit, 1
instance = comp, \comb_4|col[0] , comb_4|col[0], mainCircuit, 1
instance = comp, \comb_11|WideOr1~0 , comb_11|WideOr1~0, mainCircuit, 1
instance = comp, \comb_11|val_product[1] , comb_11|val_product[1], mainCircuit, 1
instance = comp, \comb_11|WideOr2~0 , comb_11|WideOr2~0, mainCircuit, 1
instance = comp, \comb_10|Decoder0~5 , comb_10|Decoder0~5, mainCircuit, 1
instance = comp, \comb_10|state.penny0_75 , comb_10|state.penny0_75, mainCircuit, 1
instance = comp, \comb_10|Decoder0~6 , comb_10|Decoder0~6, mainCircuit, 1
instance = comp, \comb_10|state.penny0_25 , comb_10|state.penny0_25, mainCircuit, 1
instance = comp, \comb_10|Selector13~0 , comb_10|Selector13~0, mainCircuit, 1
instance = comp, \comb_11|val_product[0] , comb_11|val_product[0], mainCircuit, 1
instance = comp, \comb_10|Decoder0~0 , comb_10|Decoder0~0, mainCircuit, 1
instance = comp, \comb_10|state.penny2 , comb_10|state.penny2, mainCircuit, 1
instance = comp, \comb_10|WideOr18~0 , comb_10|WideOr18~0, mainCircuit, 1
instance = comp, \comb_11|val_product[3] , comb_11|val_product[3], mainCircuit, 1
instance = comp, \comb_6|Equal0~1 , comb_6|Equal0~1, mainCircuit, 1
instance = comp, \comb_6|state.error2 , comb_6|state.error2, mainCircuit, 1
instance = comp, \comb_6|back_money , comb_6|back_money, mainCircuit, 1
instance = comp, \comb_3|comb~0 , comb_3|comb~0, mainCircuit, 1
instance = comp, \comb_3|always0~0 , comb_3|always0~0, mainCircuit, 1
instance = comp, \comb_3|rst , comb_3|rst, mainCircuit, 1
instance = comp, \comb_10|state.wait_pulse_down , comb_10|state.wait_pulse_down, mainCircuit, 1
instance = comp, \comb_5|Mux2~8 , comb_5|Mux2~8, mainCircuit, 1
instance = comp, \comb_5|Mux2~9 , comb_5|Mux2~9, mainCircuit, 1
instance = comp, \comb_5|next_state[0]~3 , comb_5|next_state[0]~3, mainCircuit, 1
instance = comp, \comb_5|next_state[1] , comb_5|next_state[1], mainCircuit, 1
instance = comp, \comb_10|Decoder0~1 , comb_10|Decoder0~1, mainCircuit, 1
instance = comp, \comb_10|state.penny1 , comb_10|state.penny1, mainCircuit, 1
instance = comp, \comb_10|Decoder0~7 , comb_10|Decoder0~7, mainCircuit, 1
instance = comp, \comb_10|state.penny0_50 , comb_10|state.penny0_50, mainCircuit, 1
instance = comp, \comb_10|Decoder0~8 , comb_10|Decoder0~8, mainCircuit, 1
instance = comp, \comb_10|state.penny0 , comb_10|state.penny0, mainCircuit, 1
instance = comp, \comb_5|next_state[3]~0 , comb_5|next_state[3]~0, mainCircuit, 1
instance = comp, \comb_10|WideOr16 , comb_10|WideOr16, mainCircuit, 1
instance = comp, \comb_5|Mux3~0 , comb_5|Mux3~0, mainCircuit, 1
instance = comp, \comb_5|next_state[0] , comb_5|next_state[0], mainCircuit, 1
instance = comp, \comb_10|Decoder0~4 , comb_10|Decoder0~4, mainCircuit, 1
instance = comp, \comb_10|state.penny1_25 , comb_10|state.penny1_25, mainCircuit, 1
instance = comp, \comb_10|WideOr19~0 , comb_10|WideOr19~0, mainCircuit, 1
instance = comp, \comb_10|WideOr19 , comb_10|WideOr19, mainCircuit, 1
instance = comp, \comb_5|Mux1~0 , comb_5|Mux1~0, mainCircuit, 1
instance = comp, \comb_5|Mux1~1 , comb_5|Mux1~1, mainCircuit, 1
instance = comp, \comb_5|next_state[2] , comb_5|next_state[2], mainCircuit, 1
instance = comp, \comb_10|WideOr0~0 , comb_10|WideOr0~0, mainCircuit, 1
instance = comp, \comb_10|state.penny_invalid , comb_10|state.penny_invalid, mainCircuit, 1
instance = comp, \comb_10|WideOr18 , comb_10|WideOr18, mainCircuit, 1
instance = comp, \comb_5|next_state[3]~4 , comb_5|next_state[3]~4, mainCircuit, 1
instance = comp, \comb_5|next_state[3]~5 , comb_5|next_state[3]~5, mainCircuit, 1
instance = comp, \comb_5|next_state[3]~6 , comb_5|next_state[3]~6, mainCircuit, 1
instance = comp, \comb_5|next_state[3]~7 , comb_5|next_state[3]~7, mainCircuit, 1
instance = comp, \comb_5|next_state[3] , comb_5|next_state[3], mainCircuit, 1
instance = comp, \comb_10|Decoder0~2 , comb_10|Decoder0~2, mainCircuit, 1
instance = comp, \comb_10|state.penny1_50 , comb_10|state.penny1_50, mainCircuit, 1
instance = comp, \comb_10|WideOr20~0 , comb_10|WideOr20~0, mainCircuit, 1
instance = comp, \comb_11|val_product[2] , comb_11|val_product[2], mainCircuit, 1
instance = comp, \comb_6|Equal0~0 , comb_6|Equal0~0, mainCircuit, 1
instance = comp, \comb_6|state.all_ok , comb_6|state.all_ok, mainCircuit, 1
instance = comp, \comb_11|id_valid , comb_11|id_valid, mainCircuit, 1
instance = comp, \comb_6|state.error1 , comb_6|state.error1, mainCircuit, 1
instance = comp, \comb_6|state_now[0]~0 , comb_6|state_now[0]~0, mainCircuit, 1
instance = comp, \comb_6|Selector0~0 , comb_6|Selector0~0, mainCircuit, 1
instance = comp, \comb_6|state.zzz , comb_6|state.zzz, mainCircuit, 1
instance = comp, \comb_6|state.validate_id , comb_6|state.validate_id, mainCircuit, 1
instance = comp, \comb_6|state.validate_coin , comb_6|state.validate_coin, mainCircuit, 1
instance = comp, \comb_12|Mux20~0 , comb_12|Mux20~0, mainCircuit, 1
instance = comp, \comb_12|Mux29~0 , comb_12|Mux29~0, mainCircuit, 1
instance = comp, \comb_12|Decoder5~2 , comb_12|Decoder5~2, mainCircuit, 1
instance = comp, \comb_12|WideOr10~0 , comb_12|WideOr10~0, mainCircuit, 1
instance = comp, \comb_12|Mux17~0 , comb_12|Mux17~0, mainCircuit, 1
instance = comp, \comb_12|Decoder5~3 , comb_12|Decoder5~3, mainCircuit, 1
instance = comp, \comb_12|Mux28~0 , comb_12|Mux28~0, mainCircuit, 1
instance = comp, \comb_12|Mux12~5 , comb_12|Mux12~5, mainCircuit, 1
instance = comp, \comb_12|Mux12~4 , comb_12|Mux12~4, mainCircuit, 1
instance = comp, \comb_12|Mux2~0 , comb_12|Mux2~0, mainCircuit, 1
instance = comp, \comb_12|Mux37~2 , comb_12|Mux37~2, mainCircuit, 1
instance = comp, \comb_12|Mux2~1 , comb_12|Mux2~1, mainCircuit, 1
instance = comp, \comb_6|state_now[1] , comb_6|state_now[1], mainCircuit, 1
instance = comp, \comb_12|Mux3~0 , comb_12|Mux3~0, mainCircuit, 1
instance = comp, \comb_12|Mux19~3 , comb_12|Mux19~3, mainCircuit, 1
instance = comp, \comb_12|Mux3~1 , comb_12|Mux3~1, mainCircuit, 1
instance = comp, \comb_12|d2[0] , comb_12|d2[0], mainCircuit, 1
instance = comp, \comb_12|Mux28~1 , comb_12|Mux28~1, mainCircuit, 1
instance = comp, \comb_12|d[0] , comb_12|d[0], mainCircuit, 1
instance = comp, \comb_12|Mux19~2 , comb_12|Mux19~2, mainCircuit, 1
instance = comp, \comb_12|WideOr4~0 , comb_12|WideOr4~0, mainCircuit, 1
instance = comp, \comb_12|Mux11~0 , comb_12|Mux11~0, mainCircuit, 1
instance = comp, \comb_12|WideOr8~0 , comb_12|WideOr8~0, mainCircuit, 1
instance = comp, \comb_12|Mux1~0 , comb_12|Mux1~0, mainCircuit, 1
instance = comp, \comb_12|d2[1] , comb_12|d2[1], mainCircuit, 1
instance = comp, \comb_12|Mux27~0 , comb_12|Mux27~0, mainCircuit, 1
instance = comp, \comb_12|d[1] , comb_12|d[1], mainCircuit, 1
instance = comp, \comb_12|Mux18~0 , comb_12|Mux18~0, mainCircuit, 1
instance = comp, \comb_12|Mux29~1 , comb_12|Mux29~1, mainCircuit, 1
instance = comp, \comb_12|WideOr7~0 , comb_12|WideOr7~0, mainCircuit, 1
instance = comp, \comb_12|Mux29~2 , comb_12|Mux29~2, mainCircuit, 1
instance = comp, \comb_12|d2[2] , comb_12|d2[2], mainCircuit, 1
instance = comp, \comb_12|Mux24~0 , comb_12|Mux24~0, mainCircuit, 1
instance = comp, \comb_12|Mux10~0 , comb_12|Mux10~0, mainCircuit, 1
instance = comp, \comb_12|Mux10~1 , comb_12|Mux10~1, mainCircuit, 1
instance = comp, \comb_12|Mux26~0 , comb_12|Mux26~0, mainCircuit, 1
instance = comp, \comb_12|d[2] , comb_12|d[2], mainCircuit, 1
instance = comp, \comb_12|Mux30~0 , comb_12|Mux30~0, mainCircuit, 1
instance = comp, \comb_12|WideOr6~0 , comb_12|WideOr6~0, mainCircuit, 1
instance = comp, \comb_12|Mux30~1 , comb_12|Mux30~1, mainCircuit, 1
instance = comp, \comb_12|d2[3] , comb_12|d2[3], mainCircuit, 1
instance = comp, \comb_12|WideOr11~0 , comb_12|WideOr11~0, mainCircuit, 1
instance = comp, \comb_12|Mux25~0 , comb_12|Mux25~0, mainCircuit, 1
instance = comp, \comb_12|d[3] , comb_12|d[3], mainCircuit, 1
instance = comp, \comb_12|Mux24~1 , comb_12|Mux24~1, mainCircuit, 1
instance = comp, \comb_12|Mux32~8 , comb_12|Mux32~8, mainCircuit, 1
instance = comp, \comb_12|WideOr5~0 , comb_12|WideOr5~0, mainCircuit, 1
instance = comp, \comb_12|Mux32~10 , comb_12|Mux32~10, mainCircuit, 1
instance = comp, \comb_12|Mux32~9 , comb_12|Mux32~9, mainCircuit, 1
instance = comp, \comb_12|Mux32~11 , comb_12|Mux32~11, mainCircuit, 1
instance = comp, \comb_12|d2[4] , comb_12|d2[4], mainCircuit, 1
instance = comp, \comb_12|Mux11~1 , comb_12|Mux11~1, mainCircuit, 1
instance = comp, \comb_12|Mux24~2 , comb_12|Mux24~2, mainCircuit, 1
instance = comp, \comb_12|d[4] , comb_12|d[4], mainCircuit, 1
instance = comp, \comb_12|Mux15~0 , comb_12|Mux15~0, mainCircuit, 1
instance = comp, \comb_12|Mux15~1 , comb_12|Mux15~1, mainCircuit, 1
instance = comp, \comb_12|WideOr0~0 , comb_12|WideOr0~0, mainCircuit, 1
instance = comp, \comb_12|Mux7~0 , comb_12|Mux7~0, mainCircuit, 1
instance = comp, \comb_12|Mux34~0 , comb_12|Mux34~0, mainCircuit, 1
instance = comp, \comb_12|Mux34~1 , comb_12|Mux34~1, mainCircuit, 1
instance = comp, \comb_12|d2[5] , comb_12|d2[5], mainCircuit, 1
instance = comp, \comb_12|Mux23~0 , comb_12|Mux23~0, mainCircuit, 1
instance = comp, \comb_12|d[5] , comb_12|d[5], mainCircuit, 1
instance = comp, \comb_12|Mux36~1 , comb_12|Mux36~1, mainCircuit, 1
instance = comp, \comb_12|Mux36~0 , comb_12|Mux36~0, mainCircuit, 1
instance = comp, \comb_12|Mux36~2 , comb_12|Mux36~2, mainCircuit, 1
instance = comp, \comb_12|d2[6] , comb_12|d2[6], mainCircuit, 1
instance = comp, \comb_12|Mux14~0 , comb_12|Mux14~0, mainCircuit, 1
instance = comp, \comb_12|Decoder1~0 , comb_12|Decoder1~0, mainCircuit, 1
instance = comp, \comb_12|Mux6~0 , comb_12|Mux6~0, mainCircuit, 1
instance = comp, \comb_12|Mux6~1 , comb_12|Mux6~1, mainCircuit, 1
instance = comp, \comb_12|Mux22~0 , comb_12|Mux22~0, mainCircuit, 1
instance = comp, \comb_12|d[6] , comb_12|d[6], mainCircuit, 1
instance = comp, \comb_12|Mux21~1 , comb_12|Mux21~1, mainCircuit, 1
instance = comp, \comb_12|Mux37~3 , comb_12|Mux37~3, mainCircuit, 1
instance = comp, \comb_12|d2[7] , comb_12|d2[7], mainCircuit, 1
instance = comp, \comb_12|Mux21~0 , comb_12|Mux21~0, mainCircuit, 1
instance = comp, \comb_12|d[7] , comb_12|d[7], mainCircuit, 1
instance = comp, \comb_12|enable_d[3] , comb_12|enable_d[3], mainCircuit, 1
instance = comp, \comb_12|enable_d[2] , comb_12|enable_d[2], mainCircuit, 1
instance = comp, \comb_12|enable_d[1] , comb_12|enable_d[1], mainCircuit, 1
instance = comp, \comb_12|enable_d[0] , comb_12|enable_d[0], mainCircuit, 1
instance = comp, \d[0]~I , d[0], mainCircuit, 1
instance = comp, \d[1]~I , d[1], mainCircuit, 1
instance = comp, \d[2]~I , d[2], mainCircuit, 1
instance = comp, \d[3]~I , d[3], mainCircuit, 1
instance = comp, \d[4]~I , d[4], mainCircuit, 1
instance = comp, \d[5]~I , d[5], mainCircuit, 1
instance = comp, \d[6]~I , d[6], mainCircuit, 1
instance = comp, \d[7]~I , d[7], mainCircuit, 1
instance = comp, \enable_d[3]~I , enable_d[3], mainCircuit, 1
instance = comp, \enable_d[2]~I , enable_d[2], mainCircuit, 1
instance = comp, \enable_d[1]~I , enable_d[1], mainCircuit, 1
instance = comp, \enable_d[0]~I , enable_d[0], mainCircuit, 1
instance = comp, \back_money~I , back_money, mainCircuit, 1
instance = comp, \release_product~I , release_product, mainCircuit, 1
