vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/mainCircuit.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputAC.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputCO.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputRE.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlOutputAL.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlMatriz.v
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/mainCircuit.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputAC.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputCO.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputRE.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputDis.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/ControlOutputAL.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/controlMatriz.vwf
source_file = 1, C:/Users/User/Desktop/PBL.Circuito/db/ControlPatternLength.cbx.xml
design_name = mainCircuit
instance = comp, \sen2~I , sen2, mainCircuit, 1
instance = comp, \button0~I , button0, mainCircuit, 1
instance = comp, \sen4~I , sen4, mainCircuit, 1
instance = comp, \sen3~I , sen3, mainCircuit, 1
instance = comp, \sen1~I , sen1, mainCircuit, 1
instance = comp, \sen0~I , sen0, mainCircuit, 1
instance = comp, \act_inst|And5~0 , act_inst|And5~0, mainCircuit, 1
instance = comp, \comb_4|AL , comb_4|AL, mainCircuit, 1
instance = comp, \clk~I , clk, mainCircuit, 1
instance = comp, \comb_3|clk_Counter[0] , comb_3|clk_Counter[0], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[1] , comb_3|clk_Counter[1], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[2] , comb_3|clk_Counter[2], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[3] , comb_3|clk_Counter[3], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[4] , comb_3|clk_Counter[4], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[5] , comb_3|clk_Counter[5], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[6] , comb_3|clk_Counter[6], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[7] , comb_3|clk_Counter[7], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[8] , comb_3|clk_Counter[8], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[9] , comb_3|clk_Counter[9], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[10] , comb_3|clk_Counter[10], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[11] , comb_3|clk_Counter[11], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[12] , comb_3|clk_Counter[12], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[13] , comb_3|clk_Counter[13], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[14] , comb_3|clk_Counter[14], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[15] , comb_3|clk_Counter[15], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[16] , comb_3|clk_Counter[16], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[17] , comb_3|clk_Counter[17], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[18] , comb_3|clk_Counter[18], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[19] , comb_3|clk_Counter[19], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[20] , comb_3|clk_Counter[20], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[21] , comb_3|clk_Counter[21], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[22] , comb_3|clk_Counter[22], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[23] , comb_3|clk_Counter[23], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[24] , comb_3|clk_Counter[24], mainCircuit, 1
instance = comp, \comb_3|clk_Counter[25] , comb_3|clk_Counter[25], mainCircuit, 1
instance = comp, \comb_3|lin_counter[1] , comb_3|lin_counter[1], mainCircuit, 1
instance = comp, \comb_3|lin_counter[0] , comb_3|lin_counter[0], mainCircuit, 1
instance = comp, \comb_3|lin_counter[2] , comb_3|lin_counter[2], mainCircuit, 1
instance = comp, \comb_3|Mux37~0 , comb_3|Mux37~0, mainCircuit, 1
instance = comp, \cptd_inst|Or0~0 , cptd_inst|Or0~0, mainCircuit, 1
instance = comp, \cptd_inst|Or0~1 , cptd_inst|Or0~1, mainCircuit, 1
instance = comp, \comb_3|Mux38~0 , comb_3|Mux38~0, mainCircuit, 1
instance = comp, \comb_3|Mux38~1 , comb_3|Mux38~1, mainCircuit, 1
instance = comp, \comb_3|COLUNA[3] , comb_3|COLUNA[3], mainCircuit, 1
instance = comp, \comb_3|Decoder0~0 , comb_3|Decoder0~0, mainCircuit, 1
instance = comp, \comb_3|Mux37~1 , comb_3|Mux37~1, mainCircuit, 1
instance = comp, \comb_3|Mux37~2 , comb_3|Mux37~2, mainCircuit, 1
instance = comp, \comb_3|COLUNA[2] , comb_3|COLUNA[2], mainCircuit, 1
instance = comp, \comb_3|COLUNA[1] , comb_3|COLUNA[1], mainCircuit, 1
instance = comp, \comb_3|LINHA[6] , comb_3|LINHA[6], mainCircuit, 1
instance = comp, \comb_3|LINHA[5] , comb_3|LINHA[5], mainCircuit, 1
instance = comp, \comb_3|LINHA[4] , comb_3|LINHA[4], mainCircuit, 1
instance = comp, \comb_3|LINHA[3] , comb_3|LINHA[3], mainCircuit, 1
instance = comp, \comb_3|LINHA[2] , comb_3|LINHA[2], mainCircuit, 1
instance = comp, \comb_3|LINHA[1] , comb_3|LINHA[1], mainCircuit, 1
instance = comp, \comb_3|LINHA[0] , comb_3|LINHA[0], mainCircuit, 1
instance = comp, \alarme~I , alarme, mainCircuit, 1
instance = comp, \COLUNA[4]~I , COLUNA[4], mainCircuit, 1
instance = comp, \COLUNA[3]~I , COLUNA[3], mainCircuit, 1
instance = comp, \COLUNA[2]~I , COLUNA[2], mainCircuit, 1
instance = comp, \COLUNA[1]~I , COLUNA[1], mainCircuit, 1
instance = comp, \COLUNA[0]~I , COLUNA[0], mainCircuit, 1
instance = comp, \LINHA[6]~I , LINHA[6], mainCircuit, 1
instance = comp, \LINHA[5]~I , LINHA[5], mainCircuit, 1
instance = comp, \LINHA[4]~I , LINHA[4], mainCircuit, 1
instance = comp, \LINHA[3]~I , LINHA[3], mainCircuit, 1
instance = comp, \LINHA[2]~I , LINHA[2], mainCircuit, 1
instance = comp, \LINHA[1]~I , LINHA[1], mainCircuit, 1
instance = comp, \LINHA[0]~I , LINHA[0], mainCircuit, 1
