// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/07/2021 13:33:41"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mainCircuit (
	sen0,
	sen1,
	sen2,
	sen3,
	sen4,
	button0,
	alarme,
	clk,
	COLUNA,
	LINHA);
input 	sen0;
input 	sen1;
input 	sen2;
input 	sen3;
input 	sen4;
input 	button0;
output 	alarme;
input 	clk;
output 	[0:4] COLUNA;
output 	[0:6] LINHA;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ControlPatternLength_v.sdo");
// synopsys translate_on

wire \sen2~combout ;
wire \button0~combout ;
wire \sen4~combout ;
wire \sen3~combout ;
wire \sen1~combout ;
wire \sen0~combout ;
wire \act_inst|And5~0_combout ;
wire \comb_4|AL~combout ;
wire \clk~combout ;
wire \comb_3|clk_Counter[1]~49 ;
wire \comb_3|clk_Counter[1]~49COUT1_52 ;
wire \comb_3|clk_Counter[2]~47 ;
wire \comb_3|clk_Counter[3]~45 ;
wire \comb_3|clk_Counter[3]~45COUT1_53 ;
wire \comb_3|clk_Counter[4]~43 ;
wire \comb_3|clk_Counter[4]~43COUT1_54 ;
wire \comb_3|clk_Counter[5]~41 ;
wire \comb_3|clk_Counter[5]~41COUT1_55 ;
wire \comb_3|clk_Counter[6]~39 ;
wire \comb_3|clk_Counter[6]~39COUT1_56 ;
wire \comb_3|clk_Counter[7]~35 ;
wire \comb_3|clk_Counter[8]~31 ;
wire \comb_3|clk_Counter[8]~31COUT1_57 ;
wire \comb_3|clk_Counter[9]~27 ;
wire \comb_3|clk_Counter[9]~27COUT1_58 ;
wire \comb_3|clk_Counter[10]~23 ;
wire \comb_3|clk_Counter[10]~23COUT1_59 ;
wire \comb_3|clk_Counter[11]~19 ;
wire \comb_3|clk_Counter[11]~19COUT1_60 ;
wire \comb_3|clk_Counter[12]~15 ;
wire \comb_3|clk_Counter[13]~11 ;
wire \comb_3|clk_Counter[13]~11COUT1_61 ;
wire \comb_3|clk_Counter[14]~7 ;
wire \comb_3|clk_Counter[14]~7COUT1_62 ;
wire \comb_3|clk_Counter[15]~3 ;
wire \comb_3|clk_Counter[15]~3COUT1_63 ;
wire \comb_3|clk_Counter[16]~37 ;
wire \comb_3|clk_Counter[16]~37COUT1_64 ;
wire \comb_3|clk_Counter[17]~33 ;
wire \comb_3|clk_Counter[18]~29 ;
wire \comb_3|clk_Counter[18]~29COUT1_65 ;
wire \comb_3|clk_Counter[19]~25 ;
wire \comb_3|clk_Counter[19]~25COUT1_66 ;
wire \comb_3|clk_Counter[20]~21 ;
wire \comb_3|clk_Counter[20]~21COUT1_67 ;
wire \comb_3|clk_Counter[21]~17 ;
wire \comb_3|clk_Counter[21]~17COUT1_68 ;
wire \comb_3|clk_Counter[22]~13 ;
wire \comb_3|clk_Counter[23]~9 ;
wire \comb_3|clk_Counter[23]~9COUT1_69 ;
wire \comb_3|clk_Counter[24]~5 ;
wire \comb_3|clk_Counter[24]~5COUT1_70 ;
wire \comb_3|Mux37~0_combout ;
wire \cptd_inst|Or0~0_combout ;
wire \cptd_inst|Or0~1_combout ;
wire \comb_3|Mux38~0_combout ;
wire \comb_3|Mux38~1_combout ;
wire \comb_3|Decoder0~0_combout ;
wire \comb_3|Mux37~1_combout ;
wire \comb_3|Mux37~2_combout ;
wire [0:4] \comb_3|COLUNA ;
wire [0:6] \comb_3|LINHA ;
wire [25:0] \comb_3|clk_Counter ;
wire [0:2] \comb_3|lin_counter ;


// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sen2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sen2~combout ),
	.padio(sen2));
// synopsys translate_off
defparam \sen2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \button0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\button0~combout ),
	.padio(button0));
// synopsys translate_off
defparam \button0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sen4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sen4~combout ),
	.padio(sen4));
// synopsys translate_off
defparam \sen4~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sen3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sen3~combout ),
	.padio(sen3));
// synopsys translate_off
defparam \sen3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sen1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sen1~combout ),
	.padio(sen1));
// synopsys translate_off
defparam \sen1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sen0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sen0~combout ),
	.padio(sen0));
// synopsys translate_off
defparam \sen0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \act_inst|And5~0 (
// Equation(s):
// \act_inst|And5~0_combout  = (\sen4~combout  & (\sen3~combout  & (\sen1~combout  & \sen0~combout )))

	.clk(gnd),
	.dataa(\sen4~combout ),
	.datab(\sen3~combout ),
	.datac(\sen1~combout ),
	.datad(\sen0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\act_inst|And5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \act_inst|And5~0 .lut_mask = "8000";
defparam \act_inst|And5~0 .operation_mode = "normal";
defparam \act_inst|And5~0 .output_mode = "comb_only";
defparam \act_inst|And5~0 .register_cascade_mode = "off";
defparam \act_inst|And5~0 .sum_lutc_input = "datac";
defparam \act_inst|And5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \comb_4|AL (
// Equation(s):
// \comb_4|AL~combout  = ((\button0~combout  & ((!\act_inst|And5~0_combout ) # (!\sen2~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\sen2~combout ),
	.datac(\button0~combout ),
	.datad(\act_inst|And5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|AL~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|AL .lut_mask = "30f0";
defparam \comb_4|AL .operation_mode = "normal";
defparam \comb_4|AL .output_mode = "comb_only";
defparam \comb_4|AL .register_cascade_mode = "off";
defparam \comb_4|AL .sum_lutc_input = "datac";
defparam \comb_4|AL .synch_mode = "off";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \comb_3|clk_Counter[0] (
// Equation(s):
// \comb_3|clk_Counter [0] = DFFEAS((((!\comb_3|clk_Counter [0]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|clk_Counter [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|clk_Counter[0] .lut_mask = "00ff";
defparam \comb_3|clk_Counter[0] .operation_mode = "normal";
defparam \comb_3|clk_Counter[0] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[0] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[0] .sum_lutc_input = "datac";
defparam \comb_3|clk_Counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \comb_3|clk_Counter[1] (
// Equation(s):
// \comb_3|clk_Counter [1] = DFFEAS(\comb_3|clk_Counter [1] $ ((\comb_3|clk_Counter [0])), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[1]~49  = CARRY((\comb_3|clk_Counter [1] & (\comb_3|clk_Counter [0])))
// \comb_3|clk_Counter[1]~49COUT1_52  = CARRY((\comb_3|clk_Counter [1] & (\comb_3|clk_Counter [0])))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [1]),
	.datab(\comb_3|clk_Counter [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [1]),
	.cout(),
	.cout0(\comb_3|clk_Counter[1]~49 ),
	.cout1(\comb_3|clk_Counter[1]~49COUT1_52 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[1] .lut_mask = "6688";
defparam \comb_3|clk_Counter[1] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[1] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[1] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[1] .sum_lutc_input = "datac";
defparam \comb_3|clk_Counter[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \comb_3|clk_Counter[2] (
// Equation(s):
// \comb_3|clk_Counter [2] = DFFEAS(\comb_3|clk_Counter [2] $ ((((\comb_3|clk_Counter[1]~49 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[2]~47  = CARRY(((!\comb_3|clk_Counter[1]~49COUT1_52 )) # (!\comb_3|clk_Counter [2]))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\comb_3|clk_Counter[1]~49 ),
	.cin1(\comb_3|clk_Counter[1]~49COUT1_52 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [2]),
	.cout(\comb_3|clk_Counter[2]~47 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|clk_Counter[2] .cin0_used = "true";
defparam \comb_3|clk_Counter[2] .cin1_used = "true";
defparam \comb_3|clk_Counter[2] .lut_mask = "5a5f";
defparam \comb_3|clk_Counter[2] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[2] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[2] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[2] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxii_lcell \comb_3|clk_Counter[3] (
// Equation(s):
// \comb_3|clk_Counter [3] = DFFEAS(\comb_3|clk_Counter [3] $ ((((!\comb_3|clk_Counter[2]~47 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[3]~45  = CARRY((\comb_3|clk_Counter [3] & ((!\comb_3|clk_Counter[2]~47 ))))
// \comb_3|clk_Counter[3]~45COUT1_53  = CARRY((\comb_3|clk_Counter [3] & ((!\comb_3|clk_Counter[2]~47 ))))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[2]~47 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [3]),
	.cout(),
	.cout0(\comb_3|clk_Counter[3]~45 ),
	.cout1(\comb_3|clk_Counter[3]~45COUT1_53 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[3] .cin_used = "true";
defparam \comb_3|clk_Counter[3] .lut_mask = "a50a";
defparam \comb_3|clk_Counter[3] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[3] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[3] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[3] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \comb_3|clk_Counter[4] (
// Equation(s):
// \comb_3|clk_Counter [4] = DFFEAS(\comb_3|clk_Counter [4] $ (((((!\comb_3|clk_Counter[2]~47  & \comb_3|clk_Counter[3]~45 ) # (\comb_3|clk_Counter[2]~47  & \comb_3|clk_Counter[3]~45COUT1_53 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[4]~43  = CARRY(((!\comb_3|clk_Counter[3]~45 )) # (!\comb_3|clk_Counter [4]))
// \comb_3|clk_Counter[4]~43COUT1_54  = CARRY(((!\comb_3|clk_Counter[3]~45COUT1_53 )) # (!\comb_3|clk_Counter [4]))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[2]~47 ),
	.cin0(\comb_3|clk_Counter[3]~45 ),
	.cin1(\comb_3|clk_Counter[3]~45COUT1_53 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [4]),
	.cout(),
	.cout0(\comb_3|clk_Counter[4]~43 ),
	.cout1(\comb_3|clk_Counter[4]~43COUT1_54 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[4] .cin0_used = "true";
defparam \comb_3|clk_Counter[4] .cin1_used = "true";
defparam \comb_3|clk_Counter[4] .cin_used = "true";
defparam \comb_3|clk_Counter[4] .lut_mask = "5a5f";
defparam \comb_3|clk_Counter[4] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[4] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[4] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[4] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxii_lcell \comb_3|clk_Counter[5] (
// Equation(s):
// \comb_3|clk_Counter [5] = DFFEAS((\comb_3|clk_Counter [5] $ ((!(!\comb_3|clk_Counter[2]~47  & \comb_3|clk_Counter[4]~43 ) # (\comb_3|clk_Counter[2]~47  & \comb_3|clk_Counter[4]~43COUT1_54 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[5]~41  = CARRY(((\comb_3|clk_Counter [5] & !\comb_3|clk_Counter[4]~43 )))
// \comb_3|clk_Counter[5]~41COUT1_55  = CARRY(((\comb_3|clk_Counter [5] & !\comb_3|clk_Counter[4]~43COUT1_54 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[2]~47 ),
	.cin0(\comb_3|clk_Counter[4]~43 ),
	.cin1(\comb_3|clk_Counter[4]~43COUT1_54 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [5]),
	.cout(),
	.cout0(\comb_3|clk_Counter[5]~41 ),
	.cout1(\comb_3|clk_Counter[5]~41COUT1_55 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[5] .cin0_used = "true";
defparam \comb_3|clk_Counter[5] .cin1_used = "true";
defparam \comb_3|clk_Counter[5] .cin_used = "true";
defparam \comb_3|clk_Counter[5] .lut_mask = "c30c";
defparam \comb_3|clk_Counter[5] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[5] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[5] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[5] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \comb_3|clk_Counter[6] (
// Equation(s):
// \comb_3|clk_Counter [6] = DFFEAS(\comb_3|clk_Counter [6] $ (((((!\comb_3|clk_Counter[2]~47  & \comb_3|clk_Counter[5]~41 ) # (\comb_3|clk_Counter[2]~47  & \comb_3|clk_Counter[5]~41COUT1_55 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[6]~39  = CARRY(((!\comb_3|clk_Counter[5]~41 )) # (!\comb_3|clk_Counter [6]))
// \comb_3|clk_Counter[6]~39COUT1_56  = CARRY(((!\comb_3|clk_Counter[5]~41COUT1_55 )) # (!\comb_3|clk_Counter [6]))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[2]~47 ),
	.cin0(\comb_3|clk_Counter[5]~41 ),
	.cin1(\comb_3|clk_Counter[5]~41COUT1_55 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [6]),
	.cout(),
	.cout0(\comb_3|clk_Counter[6]~39 ),
	.cout1(\comb_3|clk_Counter[6]~39COUT1_56 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[6] .cin0_used = "true";
defparam \comb_3|clk_Counter[6] .cin1_used = "true";
defparam \comb_3|clk_Counter[6] .cin_used = "true";
defparam \comb_3|clk_Counter[6] .lut_mask = "5a5f";
defparam \comb_3|clk_Counter[6] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[6] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[6] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[6] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \comb_3|clk_Counter[7] (
// Equation(s):
// \comb_3|clk_Counter [7] = DFFEAS((\comb_3|clk_Counter [7] $ ((!(!\comb_3|clk_Counter[2]~47  & \comb_3|clk_Counter[6]~39 ) # (\comb_3|clk_Counter[2]~47  & \comb_3|clk_Counter[6]~39COUT1_56 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[7]~35  = CARRY(((\comb_3|clk_Counter [7] & !\comb_3|clk_Counter[6]~39COUT1_56 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[2]~47 ),
	.cin0(\comb_3|clk_Counter[6]~39 ),
	.cin1(\comb_3|clk_Counter[6]~39COUT1_56 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [7]),
	.cout(\comb_3|clk_Counter[7]~35 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|clk_Counter[7] .cin0_used = "true";
defparam \comb_3|clk_Counter[7] .cin1_used = "true";
defparam \comb_3|clk_Counter[7] .cin_used = "true";
defparam \comb_3|clk_Counter[7] .lut_mask = "c30c";
defparam \comb_3|clk_Counter[7] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[7] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[7] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[7] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N0
maxii_lcell \comb_3|clk_Counter[8] (
// Equation(s):
// \comb_3|clk_Counter [8] = DFFEAS((\comb_3|clk_Counter [8] $ ((\comb_3|clk_Counter[7]~35 ))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[8]~31  = CARRY(((!\comb_3|clk_Counter[7]~35 ) # (!\comb_3|clk_Counter [8])))
// \comb_3|clk_Counter[8]~31COUT1_57  = CARRY(((!\comb_3|clk_Counter[7]~35 ) # (!\comb_3|clk_Counter [8])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [8]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[7]~35 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [8]),
	.cout(),
	.cout0(\comb_3|clk_Counter[8]~31 ),
	.cout1(\comb_3|clk_Counter[8]~31COUT1_57 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[8] .cin_used = "true";
defparam \comb_3|clk_Counter[8] .lut_mask = "3c3f";
defparam \comb_3|clk_Counter[8] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[8] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[8] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[8] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[8] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N1
maxii_lcell \comb_3|clk_Counter[9] (
// Equation(s):
// \comb_3|clk_Counter [9] = DFFEAS((\comb_3|clk_Counter [9] $ ((!(!\comb_3|clk_Counter[7]~35  & \comb_3|clk_Counter[8]~31 ) # (\comb_3|clk_Counter[7]~35  & \comb_3|clk_Counter[8]~31COUT1_57 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[9]~27  = CARRY(((\comb_3|clk_Counter [9] & !\comb_3|clk_Counter[8]~31 )))
// \comb_3|clk_Counter[9]~27COUT1_58  = CARRY(((\comb_3|clk_Counter [9] & !\comb_3|clk_Counter[8]~31COUT1_57 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [9]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[7]~35 ),
	.cin0(\comb_3|clk_Counter[8]~31 ),
	.cin1(\comb_3|clk_Counter[8]~31COUT1_57 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [9]),
	.cout(),
	.cout0(\comb_3|clk_Counter[9]~27 ),
	.cout1(\comb_3|clk_Counter[9]~27COUT1_58 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[9] .cin0_used = "true";
defparam \comb_3|clk_Counter[9] .cin1_used = "true";
defparam \comb_3|clk_Counter[9] .cin_used = "true";
defparam \comb_3|clk_Counter[9] .lut_mask = "c30c";
defparam \comb_3|clk_Counter[9] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[9] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[9] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[9] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[9] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \comb_3|clk_Counter[10] (
// Equation(s):
// \comb_3|clk_Counter [10] = DFFEAS((\comb_3|clk_Counter [10] $ (((!\comb_3|clk_Counter[7]~35  & \comb_3|clk_Counter[9]~27 ) # (\comb_3|clk_Counter[7]~35  & \comb_3|clk_Counter[9]~27COUT1_58 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[10]~23  = CARRY(((!\comb_3|clk_Counter[9]~27 ) # (!\comb_3|clk_Counter [10])))
// \comb_3|clk_Counter[10]~23COUT1_59  = CARRY(((!\comb_3|clk_Counter[9]~27COUT1_58 ) # (!\comb_3|clk_Counter [10])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[7]~35 ),
	.cin0(\comb_3|clk_Counter[9]~27 ),
	.cin1(\comb_3|clk_Counter[9]~27COUT1_58 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [10]),
	.cout(),
	.cout0(\comb_3|clk_Counter[10]~23 ),
	.cout1(\comb_3|clk_Counter[10]~23COUT1_59 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[10] .cin0_used = "true";
defparam \comb_3|clk_Counter[10] .cin1_used = "true";
defparam \comb_3|clk_Counter[10] .cin_used = "true";
defparam \comb_3|clk_Counter[10] .lut_mask = "3c3f";
defparam \comb_3|clk_Counter[10] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[10] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[10] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[10] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[10] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxii_lcell \comb_3|clk_Counter[11] (
// Equation(s):
// \comb_3|clk_Counter [11] = DFFEAS(\comb_3|clk_Counter [11] $ ((((!(!\comb_3|clk_Counter[7]~35  & \comb_3|clk_Counter[10]~23 ) # (\comb_3|clk_Counter[7]~35  & \comb_3|clk_Counter[10]~23COUT1_59 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[11]~19  = CARRY((\comb_3|clk_Counter [11] & ((!\comb_3|clk_Counter[10]~23 ))))
// \comb_3|clk_Counter[11]~19COUT1_60  = CARRY((\comb_3|clk_Counter [11] & ((!\comb_3|clk_Counter[10]~23COUT1_59 ))))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[7]~35 ),
	.cin0(\comb_3|clk_Counter[10]~23 ),
	.cin1(\comb_3|clk_Counter[10]~23COUT1_59 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [11]),
	.cout(),
	.cout0(\comb_3|clk_Counter[11]~19 ),
	.cout1(\comb_3|clk_Counter[11]~19COUT1_60 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[11] .cin0_used = "true";
defparam \comb_3|clk_Counter[11] .cin1_used = "true";
defparam \comb_3|clk_Counter[11] .cin_used = "true";
defparam \comb_3|clk_Counter[11] .lut_mask = "a50a";
defparam \comb_3|clk_Counter[11] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[11] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[11] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[11] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[11] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxii_lcell \comb_3|clk_Counter[12] (
// Equation(s):
// \comb_3|clk_Counter [12] = DFFEAS(\comb_3|clk_Counter [12] $ (((((!\comb_3|clk_Counter[7]~35  & \comb_3|clk_Counter[11]~19 ) # (\comb_3|clk_Counter[7]~35  & \comb_3|clk_Counter[11]~19COUT1_60 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[12]~15  = CARRY(((!\comb_3|clk_Counter[11]~19COUT1_60 )) # (!\comb_3|clk_Counter [12]))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[7]~35 ),
	.cin0(\comb_3|clk_Counter[11]~19 ),
	.cin1(\comb_3|clk_Counter[11]~19COUT1_60 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [12]),
	.cout(\comb_3|clk_Counter[12]~15 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|clk_Counter[12] .cin0_used = "true";
defparam \comb_3|clk_Counter[12] .cin1_used = "true";
defparam \comb_3|clk_Counter[12] .cin_used = "true";
defparam \comb_3|clk_Counter[12] .lut_mask = "5a5f";
defparam \comb_3|clk_Counter[12] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[12] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[12] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[12] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[12] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxii_lcell \comb_3|clk_Counter[13] (
// Equation(s):
// \comb_3|clk_Counter [13] = DFFEAS(\comb_3|clk_Counter [13] $ ((((!\comb_3|clk_Counter[12]~15 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[13]~11  = CARRY((\comb_3|clk_Counter [13] & ((!\comb_3|clk_Counter[12]~15 ))))
// \comb_3|clk_Counter[13]~11COUT1_61  = CARRY((\comb_3|clk_Counter [13] & ((!\comb_3|clk_Counter[12]~15 ))))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[12]~15 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [13]),
	.cout(),
	.cout0(\comb_3|clk_Counter[13]~11 ),
	.cout1(\comb_3|clk_Counter[13]~11COUT1_61 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[13] .cin_used = "true";
defparam \comb_3|clk_Counter[13] .lut_mask = "a50a";
defparam \comb_3|clk_Counter[13] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[13] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[13] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[13] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[13] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N6
maxii_lcell \comb_3|clk_Counter[14] (
// Equation(s):
// \comb_3|clk_Counter [14] = DFFEAS(\comb_3|clk_Counter [14] $ (((((!\comb_3|clk_Counter[12]~15  & \comb_3|clk_Counter[13]~11 ) # (\comb_3|clk_Counter[12]~15  & \comb_3|clk_Counter[13]~11COUT1_61 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[14]~7  = CARRY(((!\comb_3|clk_Counter[13]~11 )) # (!\comb_3|clk_Counter [14]))
// \comb_3|clk_Counter[14]~7COUT1_62  = CARRY(((!\comb_3|clk_Counter[13]~11COUT1_61 )) # (!\comb_3|clk_Counter [14]))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[12]~15 ),
	.cin0(\comb_3|clk_Counter[13]~11 ),
	.cin1(\comb_3|clk_Counter[13]~11COUT1_61 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [14]),
	.cout(),
	.cout0(\comb_3|clk_Counter[14]~7 ),
	.cout1(\comb_3|clk_Counter[14]~7COUT1_62 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[14] .cin0_used = "true";
defparam \comb_3|clk_Counter[14] .cin1_used = "true";
defparam \comb_3|clk_Counter[14] .cin_used = "true";
defparam \comb_3|clk_Counter[14] .lut_mask = "5a5f";
defparam \comb_3|clk_Counter[14] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[14] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[14] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[14] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[14] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxii_lcell \comb_3|clk_Counter[15] (
// Equation(s):
// \comb_3|clk_Counter [15] = DFFEAS((\comb_3|clk_Counter [15] $ ((!(!\comb_3|clk_Counter[12]~15  & \comb_3|clk_Counter[14]~7 ) # (\comb_3|clk_Counter[12]~15  & \comb_3|clk_Counter[14]~7COUT1_62 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[15]~3  = CARRY(((\comb_3|clk_Counter [15] & !\comb_3|clk_Counter[14]~7 )))
// \comb_3|clk_Counter[15]~3COUT1_63  = CARRY(((\comb_3|clk_Counter [15] & !\comb_3|clk_Counter[14]~7COUT1_62 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [15]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[12]~15 ),
	.cin0(\comb_3|clk_Counter[14]~7 ),
	.cin1(\comb_3|clk_Counter[14]~7COUT1_62 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [15]),
	.cout(),
	.cout0(\comb_3|clk_Counter[15]~3 ),
	.cout1(\comb_3|clk_Counter[15]~3COUT1_63 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[15] .cin0_used = "true";
defparam \comb_3|clk_Counter[15] .cin1_used = "true";
defparam \comb_3|clk_Counter[15] .cin_used = "true";
defparam \comb_3|clk_Counter[15] .lut_mask = "c30c";
defparam \comb_3|clk_Counter[15] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[15] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[15] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[15] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[15] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \comb_3|clk_Counter[16] (
// Equation(s):
// \comb_3|clk_Counter [16] = DFFEAS(\comb_3|clk_Counter [16] $ (((((!\comb_3|clk_Counter[12]~15  & \comb_3|clk_Counter[15]~3 ) # (\comb_3|clk_Counter[12]~15  & \comb_3|clk_Counter[15]~3COUT1_63 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[16]~37  = CARRY(((!\comb_3|clk_Counter[15]~3 )) # (!\comb_3|clk_Counter [16]))
// \comb_3|clk_Counter[16]~37COUT1_64  = CARRY(((!\comb_3|clk_Counter[15]~3COUT1_63 )) # (!\comb_3|clk_Counter [16]))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[12]~15 ),
	.cin0(\comb_3|clk_Counter[15]~3 ),
	.cin1(\comb_3|clk_Counter[15]~3COUT1_63 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [16]),
	.cout(),
	.cout0(\comb_3|clk_Counter[16]~37 ),
	.cout1(\comb_3|clk_Counter[16]~37COUT1_64 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[16] .cin0_used = "true";
defparam \comb_3|clk_Counter[16] .cin1_used = "true";
defparam \comb_3|clk_Counter[16] .cin_used = "true";
defparam \comb_3|clk_Counter[16] .lut_mask = "5a5f";
defparam \comb_3|clk_Counter[16] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[16] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[16] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[16] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[16] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxii_lcell \comb_3|clk_Counter[17] (
// Equation(s):
// \comb_3|clk_Counter [17] = DFFEAS((\comb_3|clk_Counter [17] $ ((!(!\comb_3|clk_Counter[12]~15  & \comb_3|clk_Counter[16]~37 ) # (\comb_3|clk_Counter[12]~15  & \comb_3|clk_Counter[16]~37COUT1_64 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[17]~33  = CARRY(((\comb_3|clk_Counter [17] & !\comb_3|clk_Counter[16]~37COUT1_64 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[12]~15 ),
	.cin0(\comb_3|clk_Counter[16]~37 ),
	.cin1(\comb_3|clk_Counter[16]~37COUT1_64 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [17]),
	.cout(\comb_3|clk_Counter[17]~33 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|clk_Counter[17] .cin0_used = "true";
defparam \comb_3|clk_Counter[17] .cin1_used = "true";
defparam \comb_3|clk_Counter[17] .cin_used = "true";
defparam \comb_3|clk_Counter[17] .lut_mask = "c30c";
defparam \comb_3|clk_Counter[17] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[17] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[17] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[17] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[17] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxii_lcell \comb_3|clk_Counter[18] (
// Equation(s):
// \comb_3|clk_Counter [18] = DFFEAS((\comb_3|clk_Counter [18] $ ((\comb_3|clk_Counter[17]~33 ))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[18]~29  = CARRY(((!\comb_3|clk_Counter[17]~33 ) # (!\comb_3|clk_Counter [18])))
// \comb_3|clk_Counter[18]~29COUT1_65  = CARRY(((!\comb_3|clk_Counter[17]~33 ) # (!\comb_3|clk_Counter [18])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [18]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[17]~33 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [18]),
	.cout(),
	.cout0(\comb_3|clk_Counter[18]~29 ),
	.cout1(\comb_3|clk_Counter[18]~29COUT1_65 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[18] .cin_used = "true";
defparam \comb_3|clk_Counter[18] .lut_mask = "3c3f";
defparam \comb_3|clk_Counter[18] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[18] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[18] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[18] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[18] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxii_lcell \comb_3|clk_Counter[19] (
// Equation(s):
// \comb_3|clk_Counter [19] = DFFEAS((\comb_3|clk_Counter [19] $ ((!(!\comb_3|clk_Counter[17]~33  & \comb_3|clk_Counter[18]~29 ) # (\comb_3|clk_Counter[17]~33  & \comb_3|clk_Counter[18]~29COUT1_65 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[19]~25  = CARRY(((\comb_3|clk_Counter [19] & !\comb_3|clk_Counter[18]~29 )))
// \comb_3|clk_Counter[19]~25COUT1_66  = CARRY(((\comb_3|clk_Counter [19] & !\comb_3|clk_Counter[18]~29COUT1_65 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [19]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[17]~33 ),
	.cin0(\comb_3|clk_Counter[18]~29 ),
	.cin1(\comb_3|clk_Counter[18]~29COUT1_65 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [19]),
	.cout(),
	.cout0(\comb_3|clk_Counter[19]~25 ),
	.cout1(\comb_3|clk_Counter[19]~25COUT1_66 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[19] .cin0_used = "true";
defparam \comb_3|clk_Counter[19] .cin1_used = "true";
defparam \comb_3|clk_Counter[19] .cin_used = "true";
defparam \comb_3|clk_Counter[19] .lut_mask = "c30c";
defparam \comb_3|clk_Counter[19] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[19] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[19] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[19] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[19] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \comb_3|clk_Counter[20] (
// Equation(s):
// \comb_3|clk_Counter [20] = DFFEAS((\comb_3|clk_Counter [20] $ (((!\comb_3|clk_Counter[17]~33  & \comb_3|clk_Counter[19]~25 ) # (\comb_3|clk_Counter[17]~33  & \comb_3|clk_Counter[19]~25COUT1_66 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[20]~21  = CARRY(((!\comb_3|clk_Counter[19]~25 ) # (!\comb_3|clk_Counter [20])))
// \comb_3|clk_Counter[20]~21COUT1_67  = CARRY(((!\comb_3|clk_Counter[19]~25COUT1_66 ) # (!\comb_3|clk_Counter [20])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [20]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[17]~33 ),
	.cin0(\comb_3|clk_Counter[19]~25 ),
	.cin1(\comb_3|clk_Counter[19]~25COUT1_66 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [20]),
	.cout(),
	.cout0(\comb_3|clk_Counter[20]~21 ),
	.cout1(\comb_3|clk_Counter[20]~21COUT1_67 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[20] .cin0_used = "true";
defparam \comb_3|clk_Counter[20] .cin1_used = "true";
defparam \comb_3|clk_Counter[20] .cin_used = "true";
defparam \comb_3|clk_Counter[20] .lut_mask = "3c3f";
defparam \comb_3|clk_Counter[20] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[20] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[20] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[20] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[20] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \comb_3|clk_Counter[21] (
// Equation(s):
// \comb_3|clk_Counter [21] = DFFEAS(\comb_3|clk_Counter [21] $ ((((!(!\comb_3|clk_Counter[17]~33  & \comb_3|clk_Counter[20]~21 ) # (\comb_3|clk_Counter[17]~33  & \comb_3|clk_Counter[20]~21COUT1_67 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[21]~17  = CARRY((\comb_3|clk_Counter [21] & ((!\comb_3|clk_Counter[20]~21 ))))
// \comb_3|clk_Counter[21]~17COUT1_68  = CARRY((\comb_3|clk_Counter [21] & ((!\comb_3|clk_Counter[20]~21COUT1_67 ))))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[17]~33 ),
	.cin0(\comb_3|clk_Counter[20]~21 ),
	.cin1(\comb_3|clk_Counter[20]~21COUT1_67 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [21]),
	.cout(),
	.cout0(\comb_3|clk_Counter[21]~17 ),
	.cout1(\comb_3|clk_Counter[21]~17COUT1_68 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[21] .cin0_used = "true";
defparam \comb_3|clk_Counter[21] .cin1_used = "true";
defparam \comb_3|clk_Counter[21] .cin_used = "true";
defparam \comb_3|clk_Counter[21] .lut_mask = "a50a";
defparam \comb_3|clk_Counter[21] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[21] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[21] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[21] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[21] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \comb_3|clk_Counter[22] (
// Equation(s):
// \comb_3|clk_Counter [22] = DFFEAS(\comb_3|clk_Counter [22] $ (((((!\comb_3|clk_Counter[17]~33  & \comb_3|clk_Counter[21]~17 ) # (\comb_3|clk_Counter[17]~33  & \comb_3|clk_Counter[21]~17COUT1_68 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[22]~13  = CARRY(((!\comb_3|clk_Counter[21]~17COUT1_68 )) # (!\comb_3|clk_Counter [22]))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[17]~33 ),
	.cin0(\comb_3|clk_Counter[21]~17 ),
	.cin1(\comb_3|clk_Counter[21]~17COUT1_68 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [22]),
	.cout(\comb_3|clk_Counter[22]~13 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|clk_Counter[22] .cin0_used = "true";
defparam \comb_3|clk_Counter[22] .cin1_used = "true";
defparam \comb_3|clk_Counter[22] .cin_used = "true";
defparam \comb_3|clk_Counter[22] .lut_mask = "5a5f";
defparam \comb_3|clk_Counter[22] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[22] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[22] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[22] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[22] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \comb_3|clk_Counter[23] (
// Equation(s):
// \comb_3|clk_Counter [23] = DFFEAS(\comb_3|clk_Counter [23] $ ((((!\comb_3|clk_Counter[22]~13 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[23]~9  = CARRY((\comb_3|clk_Counter [23] & ((!\comb_3|clk_Counter[22]~13 ))))
// \comb_3|clk_Counter[23]~9COUT1_69  = CARRY((\comb_3|clk_Counter [23] & ((!\comb_3|clk_Counter[22]~13 ))))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [23]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[22]~13 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [23]),
	.cout(),
	.cout0(\comb_3|clk_Counter[23]~9 ),
	.cout1(\comb_3|clk_Counter[23]~9COUT1_69 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[23] .cin_used = "true";
defparam \comb_3|clk_Counter[23] .lut_mask = "a50a";
defparam \comb_3|clk_Counter[23] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[23] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[23] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[23] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[23] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \comb_3|clk_Counter[24] (
// Equation(s):
// \comb_3|clk_Counter [24] = DFFEAS(\comb_3|clk_Counter [24] $ (((((!\comb_3|clk_Counter[22]~13  & \comb_3|clk_Counter[23]~9 ) # (\comb_3|clk_Counter[22]~13  & \comb_3|clk_Counter[23]~9COUT1_69 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \comb_3|clk_Counter[24]~5  = CARRY(((!\comb_3|clk_Counter[23]~9 )) # (!\comb_3|clk_Counter [24]))
// \comb_3|clk_Counter[24]~5COUT1_70  = CARRY(((!\comb_3|clk_Counter[23]~9COUT1_69 )) # (!\comb_3|clk_Counter [24]))

	.clk(\clk~combout ),
	.dataa(\comb_3|clk_Counter [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[22]~13 ),
	.cin0(\comb_3|clk_Counter[23]~9 ),
	.cin1(\comb_3|clk_Counter[23]~9COUT1_69 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [24]),
	.cout(),
	.cout0(\comb_3|clk_Counter[24]~5 ),
	.cout1(\comb_3|clk_Counter[24]~5COUT1_70 ));
// synopsys translate_off
defparam \comb_3|clk_Counter[24] .cin0_used = "true";
defparam \comb_3|clk_Counter[24] .cin1_used = "true";
defparam \comb_3|clk_Counter[24] .cin_used = "true";
defparam \comb_3|clk_Counter[24] .lut_mask = "5a5f";
defparam \comb_3|clk_Counter[24] .operation_mode = "arithmetic";
defparam \comb_3|clk_Counter[24] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[24] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[24] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[24] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \comb_3|clk_Counter[25] (
// Equation(s):
// \comb_3|clk_Counter [25] = DFFEAS((\comb_3|clk_Counter [25] $ ((!(!\comb_3|clk_Counter[22]~13  & \comb_3|clk_Counter[24]~5 ) # (\comb_3|clk_Counter[22]~13  & \comb_3|clk_Counter[24]~5COUT1_70 )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [25]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\comb_3|clk_Counter[22]~13 ),
	.cin0(\comb_3|clk_Counter[24]~5 ),
	.cin1(\comb_3|clk_Counter[24]~5COUT1_70 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|clk_Counter [25]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|clk_Counter[25] .cin0_used = "true";
defparam \comb_3|clk_Counter[25] .cin1_used = "true";
defparam \comb_3|clk_Counter[25] .cin_used = "true";
defparam \comb_3|clk_Counter[25] .lut_mask = "c3c3";
defparam \comb_3|clk_Counter[25] .operation_mode = "normal";
defparam \comb_3|clk_Counter[25] .output_mode = "reg_only";
defparam \comb_3|clk_Counter[25] .register_cascade_mode = "off";
defparam \comb_3|clk_Counter[25] .sum_lutc_input = "cin";
defparam \comb_3|clk_Counter[25] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \comb_3|lin_counter[1] (
// Equation(s):
// \comb_3|lin_counter [1] = DFFEAS(((\comb_3|lin_counter [2] & ((!\comb_3|lin_counter [1]))) # (!\comb_3|lin_counter [2] & (!\comb_3|lin_counter [0] & \comb_3|lin_counter [1]))), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(\comb_3|lin_counter [2]),
	.datac(\comb_3|lin_counter [0]),
	.datad(\comb_3|lin_counter [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|lin_counter [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|lin_counter[1] .lut_mask = "03cc";
defparam \comb_3|lin_counter[1] .operation_mode = "normal";
defparam \comb_3|lin_counter[1] .output_mode = "reg_only";
defparam \comb_3|lin_counter[1] .register_cascade_mode = "off";
defparam \comb_3|lin_counter[1] .sum_lutc_input = "datac";
defparam \comb_3|lin_counter[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \comb_3|lin_counter[0] (
// Equation(s):
// \comb_3|lin_counter [0] = DFFEAS(((\comb_3|lin_counter [0] & ((!\comb_3|lin_counter [1]))) # (!\comb_3|lin_counter [0] & (\comb_3|lin_counter [2] & \comb_3|lin_counter [1]))), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(\comb_3|lin_counter [2]),
	.datac(\comb_3|lin_counter [0]),
	.datad(\comb_3|lin_counter [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|lin_counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|lin_counter[0] .lut_mask = "0cf0";
defparam \comb_3|lin_counter[0] .operation_mode = "normal";
defparam \comb_3|lin_counter[0] .output_mode = "reg_only";
defparam \comb_3|lin_counter[0] .register_cascade_mode = "off";
defparam \comb_3|lin_counter[0] .sum_lutc_input = "datac";
defparam \comb_3|lin_counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxii_lcell \comb_3|lin_counter[2] (
// Equation(s):
// \comb_3|lin_counter [2] = DFFEAS(((!\comb_3|lin_counter [2] & ((!\comb_3|lin_counter [1]) # (!\comb_3|lin_counter [0])))), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(\comb_3|lin_counter [2]),
	.datac(\comb_3|lin_counter [0]),
	.datad(\comb_3|lin_counter [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|lin_counter [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|lin_counter[2] .lut_mask = "0333";
defparam \comb_3|lin_counter[2] .operation_mode = "normal";
defparam \comb_3|lin_counter[2] .output_mode = "reg_only";
defparam \comb_3|lin_counter[2] .register_cascade_mode = "off";
defparam \comb_3|lin_counter[2] .sum_lutc_input = "datac";
defparam \comb_3|lin_counter[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \comb_3|Mux37~0 (
// Equation(s):
// \comb_3|Mux37~0_combout  = ((!\comb_3|lin_counter [2] & (!\comb_3|lin_counter [1] & \comb_3|lin_counter [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_3|lin_counter [2]),
	.datac(\comb_3|lin_counter [1]),
	.datad(\comb_3|lin_counter [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|Mux37~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|Mux37~0 .lut_mask = "0300";
defparam \comb_3|Mux37~0 .operation_mode = "normal";
defparam \comb_3|Mux37~0 .output_mode = "comb_only";
defparam \comb_3|Mux37~0 .register_cascade_mode = "off";
defparam \comb_3|Mux37~0 .sum_lutc_input = "datac";
defparam \comb_3|Mux37~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \cptd_inst|Or0~0 (
// Equation(s):
// \cptd_inst|Or0~0_combout  = (\sen4~combout  & ((\sen3~combout  & (\sen1~combout  $ (\sen0~combout ))) # (!\sen3~combout  & (\sen1~combout  & \sen0~combout )))) # (!\sen4~combout  & (\sen3~combout  & (\sen1~combout  & \sen0~combout )))

	.clk(gnd),
	.dataa(\sen4~combout ),
	.datab(\sen3~combout ),
	.datac(\sen1~combout ),
	.datad(\sen0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cptd_inst|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cptd_inst|Or0~0 .lut_mask = "6880";
defparam \cptd_inst|Or0~0 .operation_mode = "normal";
defparam \cptd_inst|Or0~0 .output_mode = "comb_only";
defparam \cptd_inst|Or0~0 .register_cascade_mode = "off";
defparam \cptd_inst|Or0~0 .sum_lutc_input = "datac";
defparam \cptd_inst|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \cptd_inst|Or0~1 (
// Equation(s):
// \cptd_inst|Or0~1_combout  = (\sen2~combout  & (((\cptd_inst|Or0~0_combout )))) # (!\sen2~combout  & (\act_inst|And5~0_combout ))

	.clk(gnd),
	.dataa(\act_inst|And5~0_combout ),
	.datab(\sen2~combout ),
	.datac(\cptd_inst|Or0~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cptd_inst|Or0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cptd_inst|Or0~1 .lut_mask = "e2e2";
defparam \cptd_inst|Or0~1 .operation_mode = "normal";
defparam \cptd_inst|Or0~1 .output_mode = "comb_only";
defparam \cptd_inst|Or0~1 .register_cascade_mode = "off";
defparam \cptd_inst|Or0~1 .sum_lutc_input = "datac";
defparam \cptd_inst|Or0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \comb_3|Mux38~0 (
// Equation(s):
// \comb_3|Mux38~0_combout  = (\comb_3|lin_counter [1] & (((\comb_3|lin_counter [0]) # (!\sen2~combout )) # (!\act_inst|And5~0_combout )))

	.clk(gnd),
	.dataa(\act_inst|And5~0_combout ),
	.datab(\sen2~combout ),
	.datac(\comb_3|lin_counter [0]),
	.datad(\comb_3|lin_counter [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|Mux38~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|Mux38~0 .lut_mask = "f700";
defparam \comb_3|Mux38~0 .operation_mode = "normal";
defparam \comb_3|Mux38~0 .output_mode = "comb_only";
defparam \comb_3|Mux38~0 .register_cascade_mode = "off";
defparam \comb_3|Mux38~0 .sum_lutc_input = "datac";
defparam \comb_3|Mux38~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \comb_3|Mux38~1 (
// Equation(s):
// \comb_3|Mux38~1_combout  = (\comb_3|lin_counter [2] & ((\cptd_inst|Or0~1_combout ) # ((\comb_3|lin_counter [0])))) # (!\comb_3|lin_counter [2] & (((\comb_3|Mux38~0_combout ))))

	.clk(gnd),
	.dataa(\cptd_inst|Or0~1_combout ),
	.datab(\comb_3|lin_counter [0]),
	.datac(\comb_3|lin_counter [2]),
	.datad(\comb_3|Mux38~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|Mux38~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|Mux38~1 .lut_mask = "efe0";
defparam \comb_3|Mux38~1 .operation_mode = "normal";
defparam \comb_3|Mux38~1 .output_mode = "comb_only";
defparam \comb_3|Mux38~1 .register_cascade_mode = "off";
defparam \comb_3|Mux38~1 .sum_lutc_input = "datac";
defparam \comb_3|Mux38~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \comb_3|COLUNA[3] (
// Equation(s):
// \comb_3|COLUNA [3] = DFFEAS(((\comb_3|clk_Counter [25]) # ((\comb_3|Mux37~0_combout ) # (!\comb_3|Mux38~1_combout ))), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(\comb_3|clk_Counter [25]),
	.datac(\comb_3|Mux37~0_combout ),
	.datad(\comb_3|Mux38~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|COLUNA [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|COLUNA[3] .lut_mask = "fcff";
defparam \comb_3|COLUNA[3] .operation_mode = "normal";
defparam \comb_3|COLUNA[3] .output_mode = "reg_only";
defparam \comb_3|COLUNA[3] .register_cascade_mode = "off";
defparam \comb_3|COLUNA[3] .sum_lutc_input = "datac";
defparam \comb_3|COLUNA[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \comb_3|Decoder0~0 (
// Equation(s):
// \comb_3|Decoder0~0_combout  = (!\comb_3|lin_counter [2] & (((!\comb_3|lin_counter [1] & !\comb_3|lin_counter [0]))))

	.clk(gnd),
	.dataa(\comb_3|lin_counter [2]),
	.datab(vcc),
	.datac(\comb_3|lin_counter [1]),
	.datad(\comb_3|lin_counter [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|Decoder0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|Decoder0~0 .lut_mask = "0005";
defparam \comb_3|Decoder0~0 .operation_mode = "normal";
defparam \comb_3|Decoder0~0 .output_mode = "comb_only";
defparam \comb_3|Decoder0~0 .register_cascade_mode = "off";
defparam \comb_3|Decoder0~0 .sum_lutc_input = "datac";
defparam \comb_3|Decoder0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \comb_3|Mux37~1 (
// Equation(s):
// \comb_3|Mux37~1_combout  = ((!\comb_3|lin_counter [0] & (\comb_3|lin_counter [1] & !\comb_3|lin_counter [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_3|lin_counter [0]),
	.datac(\comb_3|lin_counter [1]),
	.datad(\comb_3|lin_counter [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|Mux37~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|Mux37~1 .lut_mask = "0030";
defparam \comb_3|Mux37~1 .operation_mode = "normal";
defparam \comb_3|Mux37~1 .output_mode = "comb_only";
defparam \comb_3|Mux37~1 .register_cascade_mode = "off";
defparam \comb_3|Mux37~1 .sum_lutc_input = "datac";
defparam \comb_3|Mux37~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \comb_3|Mux37~2 (
// Equation(s):
// \comb_3|Mux37~2_combout  = ((\cptd_inst|Or0~1_combout  & (\comb_3|Mux37~0_combout )) # (!\cptd_inst|Or0~1_combout  & ((\comb_3|Mux37~1_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cptd_inst|Or0~1_combout ),
	.datac(\comb_3|Mux37~0_combout ),
	.datad(\comb_3|Mux37~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|Mux37~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|Mux37~2 .lut_mask = "f3c0";
defparam \comb_3|Mux37~2 .operation_mode = "normal";
defparam \comb_3|Mux37~2 .output_mode = "comb_only";
defparam \comb_3|Mux37~2 .register_cascade_mode = "off";
defparam \comb_3|Mux37~2 .sum_lutc_input = "datac";
defparam \comb_3|Mux37~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \comb_3|COLUNA[2] (
// Equation(s):
// \comb_3|COLUNA [2] = DFFEAS(((\comb_3|Decoder0~0_combout ) # ((\comb_3|clk_Counter [25]) # (\comb_3|Mux37~2_combout ))), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(\comb_3|Decoder0~0_combout ),
	.datac(\comb_3|clk_Counter [25]),
	.datad(\comb_3|Mux37~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|COLUNA [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|COLUNA[2] .lut_mask = "fffc";
defparam \comb_3|COLUNA[2] .operation_mode = "normal";
defparam \comb_3|COLUNA[2] .output_mode = "reg_only";
defparam \comb_3|COLUNA[2] .register_cascade_mode = "off";
defparam \comb_3|COLUNA[2] .sum_lutc_input = "datac";
defparam \comb_3|COLUNA[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \comb_3|COLUNA[1] (
// Equation(s):
// \comb_3|COLUNA [1] = DFFEAS(((\comb_3|clk_Counter [25]) # ((!\comb_3|lin_counter [1] & !\comb_3|lin_counter [2]))) # (!\comb_3|lin_counter [0]), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(\comb_3|lin_counter [1]),
	.datab(\comb_3|lin_counter [2]),
	.datac(\comb_3|lin_counter [0]),
	.datad(\comb_3|clk_Counter [25]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|COLUNA [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|COLUNA[1] .lut_mask = "ff1f";
defparam \comb_3|COLUNA[1] .operation_mode = "normal";
defparam \comb_3|COLUNA[1] .output_mode = "reg_only";
defparam \comb_3|COLUNA[1] .register_cascade_mode = "off";
defparam \comb_3|COLUNA[1] .sum_lutc_input = "datac";
defparam \comb_3|COLUNA[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \comb_3|LINHA[6] (
// Equation(s):
// \comb_3|LINHA [6] = DFFEAS((((\comb_3|lin_counter [2]) # (!\comb_3|lin_counter [1])) # (!\comb_3|lin_counter [0])), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(\comb_3|lin_counter [0]),
	.datac(\comb_3|lin_counter [1]),
	.datad(\comb_3|lin_counter [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|LINHA [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|LINHA[6] .lut_mask = "ff3f";
defparam \comb_3|LINHA[6] .operation_mode = "normal";
defparam \comb_3|LINHA[6] .output_mode = "reg_only";
defparam \comb_3|LINHA[6] .register_cascade_mode = "off";
defparam \comb_3|LINHA[6] .sum_lutc_input = "datac";
defparam \comb_3|LINHA[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \comb_3|LINHA[5] (
// Equation(s):
// \comb_3|LINHA [5] = DFFEAS(((\comb_3|lin_counter [1]) # ((!\comb_3|lin_counter [2]) # (!\comb_3|lin_counter [0]))), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(\comb_3|lin_counter [1]),
	.datac(\comb_3|lin_counter [0]),
	.datad(\comb_3|lin_counter [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|LINHA [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|LINHA[5] .lut_mask = "cfff";
defparam \comb_3|LINHA[5] .operation_mode = "normal";
defparam \comb_3|LINHA[5] .output_mode = "reg_only";
defparam \comb_3|LINHA[5] .register_cascade_mode = "off";
defparam \comb_3|LINHA[5] .sum_lutc_input = "datac";
defparam \comb_3|LINHA[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \comb_3|LINHA[4] (
// Equation(s):
// \comb_3|LINHA [4] = DFFEAS((((!\comb_3|Mux37~0_combout ))), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|Mux37~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|LINHA [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|LINHA[4] .lut_mask = "00ff";
defparam \comb_3|LINHA[4] .operation_mode = "normal";
defparam \comb_3|LINHA[4] .output_mode = "reg_only";
defparam \comb_3|LINHA[4] .register_cascade_mode = "off";
defparam \comb_3|LINHA[4] .sum_lutc_input = "datac";
defparam \comb_3|LINHA[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \comb_3|LINHA[3] (
// Equation(s):
// \comb_3|LINHA [3] = DFFEAS((((\comb_3|lin_counter [0]) # (!\comb_3|lin_counter [2])) # (!\comb_3|lin_counter [1])), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(\comb_3|lin_counter [1]),
	.datac(\comb_3|lin_counter [0]),
	.datad(\comb_3|lin_counter [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|LINHA [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|LINHA[3] .lut_mask = "f3ff";
defparam \comb_3|LINHA[3] .operation_mode = "normal";
defparam \comb_3|LINHA[3] .output_mode = "reg_only";
defparam \comb_3|LINHA[3] .register_cascade_mode = "off";
defparam \comb_3|LINHA[3] .sum_lutc_input = "datac";
defparam \comb_3|LINHA[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \comb_3|LINHA[2] (
// Equation(s):
// \comb_3|LINHA [2] = DFFEAS(((\comb_3|lin_counter [0]) # ((\comb_3|lin_counter [2]) # (!\comb_3|lin_counter [1]))), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(\comb_3|lin_counter [0]),
	.datac(\comb_3|lin_counter [1]),
	.datad(\comb_3|lin_counter [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|LINHA [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|LINHA[2] .lut_mask = "ffcf";
defparam \comb_3|LINHA[2] .operation_mode = "normal";
defparam \comb_3|LINHA[2] .output_mode = "reg_only";
defparam \comb_3|LINHA[2] .register_cascade_mode = "off";
defparam \comb_3|LINHA[2] .sum_lutc_input = "datac";
defparam \comb_3|LINHA[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \comb_3|LINHA[1] (
// Equation(s):
// \comb_3|LINHA [1] = DFFEAS(((\comb_3|lin_counter [1]) # ((\comb_3|lin_counter [0]) # (!\comb_3|lin_counter [2]))), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(\comb_3|lin_counter [1]),
	.datac(\comb_3|lin_counter [0]),
	.datad(\comb_3|lin_counter [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|LINHA [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|LINHA[1] .lut_mask = "fcff";
defparam \comb_3|LINHA[1] .operation_mode = "normal";
defparam \comb_3|LINHA[1] .output_mode = "reg_only";
defparam \comb_3|LINHA[1] .register_cascade_mode = "off";
defparam \comb_3|LINHA[1] .sum_lutc_input = "datac";
defparam \comb_3|LINHA[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \comb_3|LINHA[0] (
// Equation(s):
// \comb_3|LINHA [0] = DFFEAS((((!\comb_3|Decoder0~0_combout ))), GLOBAL(\comb_3|clk_Counter [15]), VCC, , \button0~combout , , , , )

	.clk(\comb_3|clk_Counter [15]),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|Decoder0~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\button0~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|LINHA [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|LINHA[0] .lut_mask = "0f0f";
defparam \comb_3|LINHA[0] .operation_mode = "normal";
defparam \comb_3|LINHA[0] .output_mode = "reg_only";
defparam \comb_3|LINHA[0] .register_cascade_mode = "off";
defparam \comb_3|LINHA[0] .sum_lutc_input = "datac";
defparam \comb_3|LINHA[0] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \alarme~I (
	.datain(\comb_4|AL~combout ),
	.oe(vcc),
	.combout(),
	.padio(alarme));
// synopsys translate_off
defparam \alarme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COLUNA[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(COLUNA[4]));
// synopsys translate_off
defparam \COLUNA[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COLUNA[3]~I (
	.datain(\comb_3|COLUNA [3]),
	.oe(vcc),
	.combout(),
	.padio(COLUNA[3]));
// synopsys translate_off
defparam \COLUNA[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COLUNA[2]~I (
	.datain(\comb_3|COLUNA [2]),
	.oe(vcc),
	.combout(),
	.padio(COLUNA[2]));
// synopsys translate_off
defparam \COLUNA[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COLUNA[1]~I (
	.datain(\comb_3|COLUNA [1]),
	.oe(vcc),
	.combout(),
	.padio(COLUNA[1]));
// synopsys translate_off
defparam \COLUNA[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COLUNA[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(COLUNA[0]));
// synopsys translate_off
defparam \COLUNA[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LINHA[6]~I (
	.datain(\comb_3|LINHA [6]),
	.oe(vcc),
	.combout(),
	.padio(LINHA[6]));
// synopsys translate_off
defparam \LINHA[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LINHA[5]~I (
	.datain(\comb_3|LINHA [5]),
	.oe(vcc),
	.combout(),
	.padio(LINHA[5]));
// synopsys translate_off
defparam \LINHA[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LINHA[4]~I (
	.datain(\comb_3|LINHA [4]),
	.oe(vcc),
	.combout(),
	.padio(LINHA[4]));
// synopsys translate_off
defparam \LINHA[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LINHA[3]~I (
	.datain(\comb_3|LINHA [3]),
	.oe(vcc),
	.combout(),
	.padio(LINHA[3]));
// synopsys translate_off
defparam \LINHA[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LINHA[2]~I (
	.datain(\comb_3|LINHA [2]),
	.oe(vcc),
	.combout(),
	.padio(LINHA[2]));
// synopsys translate_off
defparam \LINHA[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LINHA[1]~I (
	.datain(\comb_3|LINHA [1]),
	.oe(vcc),
	.combout(),
	.padio(LINHA[1]));
// synopsys translate_off
defparam \LINHA[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LINHA[0]~I (
	.datain(\comb_3|LINHA [0]),
	.oe(vcc),
	.combout(),
	.padio(LINHA[0]));
// synopsys translate_off
defparam \LINHA[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
