// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/17/2021 13:49:28"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mainCircuit (
	sen0,
	sen1,
	sen2,
	sen3,
	sen4,
	button0,
	alarme,
	seg_A,
	seg_B,
	seg_C,
	seg_D,
	seg_E,
	seg_F,
	seg_G);
input 	sen0;
input 	sen1;
input 	sen2;
input 	sen3;
input 	sen4;
input 	button0;
output 	alarme;
output 	seg_A;
output 	seg_B;
output 	seg_C;
output 	seg_D;
output 	seg_E;
output 	seg_F;
output 	seg_G;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ControlPatternLength_v.sdo");
// synopsys translate_on

wire \sen2~combout ;
wire \sen4~combout ;
wire \sen0~combout ;
wire \cptd_inst|Or0~0_combout ;
wire \sen3~combout ;
wire \sen1~combout ;
wire \cptd_inst|Or0~1_combout ;
wire \button0~combout ;
wire \comb_3|AL~0_combout ;
wire \cptd_inst|Or0~2_combout ;
wire \cptd_inst|Or0~3_combout ;
wire \dcfd_inst|And11~0_combout ;
wire \dcfd_inst|And12~combout ;
wire \dcfd_inst|And13~combout ;


// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sen2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sen2~combout ),
	.padio(sen2));
// synopsys translate_off
defparam \sen2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sen4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sen4~combout ),
	.padio(sen4));
// synopsys translate_off
defparam \sen4~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sen0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sen0~combout ),
	.padio(sen0));
// synopsys translate_off
defparam \sen0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \cptd_inst|Or0~0 (
// Equation(s):
// \cptd_inst|Or0~0_combout  = (((\sen4~combout  & \sen0~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\sen4~combout ),
	.datad(\sen0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cptd_inst|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cptd_inst|Or0~0 .lut_mask = "f000";
defparam \cptd_inst|Or0~0 .operation_mode = "normal";
defparam \cptd_inst|Or0~0 .output_mode = "comb_only";
defparam \cptd_inst|Or0~0 .register_cascade_mode = "off";
defparam \cptd_inst|Or0~0 .sum_lutc_input = "datac";
defparam \cptd_inst|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sen3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sen3~combout ),
	.padio(sen3));
// synopsys translate_off
defparam \sen3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sen1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sen1~combout ),
	.padio(sen1));
// synopsys translate_off
defparam \sen1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \cptd_inst|Or0~1 (
// Equation(s):
// \cptd_inst|Or0~1_combout  = ((\sen3~combout  & (\sen1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\sen3~combout ),
	.datac(\sen1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cptd_inst|Or0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cptd_inst|Or0~1 .lut_mask = "c0c0";
defparam \cptd_inst|Or0~1 .operation_mode = "normal";
defparam \cptd_inst|Or0~1 .output_mode = "comb_only";
defparam \cptd_inst|Or0~1 .register_cascade_mode = "off";
defparam \cptd_inst|Or0~1 .sum_lutc_input = "datac";
defparam \cptd_inst|Or0~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \button0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\button0~combout ),
	.padio(button0));
// synopsys translate_off
defparam \button0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \comb_3|AL~0 (
// Equation(s):
// \comb_3|AL~0_combout  = (\button0~combout  & (((!\cptd_inst|Or0~1_combout ) # (!\cptd_inst|Or0~0_combout )) # (!\sen2~combout )))

	.clk(gnd),
	.dataa(\sen2~combout ),
	.datab(\cptd_inst|Or0~0_combout ),
	.datac(\cptd_inst|Or0~1_combout ),
	.datad(\button0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|AL~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|AL~0 .lut_mask = "7f00";
defparam \comb_3|AL~0 .operation_mode = "normal";
defparam \comb_3|AL~0 .output_mode = "comb_only";
defparam \comb_3|AL~0 .register_cascade_mode = "off";
defparam \comb_3|AL~0 .sum_lutc_input = "datac";
defparam \comb_3|AL~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \cptd_inst|Or0~2 (
// Equation(s):
// \cptd_inst|Or0~2_combout  = (\sen2~combout  & (\cptd_inst|Or0~0_combout  & (\sen3~combout  $ (\sen1~combout ))))

	.clk(gnd),
	.dataa(\sen2~combout ),
	.datab(\sen3~combout ),
	.datac(\sen1~combout ),
	.datad(\cptd_inst|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cptd_inst|Or0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cptd_inst|Or0~2 .lut_mask = "2800";
defparam \cptd_inst|Or0~2 .operation_mode = "normal";
defparam \cptd_inst|Or0~2 .output_mode = "comb_only";
defparam \cptd_inst|Or0~2 .register_cascade_mode = "off";
defparam \cptd_inst|Or0~2 .sum_lutc_input = "datac";
defparam \cptd_inst|Or0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \cptd_inst|Or0~3 (
// Equation(s):
// \cptd_inst|Or0~3_combout  = (\cptd_inst|Or0~1_combout  & ((\sen4~combout  & (\sen2~combout  $ (\sen0~combout ))) # (!\sen4~combout  & (\sen2~combout  & \sen0~combout ))))

	.clk(gnd),
	.dataa(\sen4~combout ),
	.datab(\sen2~combout ),
	.datac(\cptd_inst|Or0~1_combout ),
	.datad(\sen0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cptd_inst|Or0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cptd_inst|Or0~3 .lut_mask = "6080";
defparam \cptd_inst|Or0~3 .operation_mode = "normal";
defparam \cptd_inst|Or0~3 .output_mode = "comb_only";
defparam \cptd_inst|Or0~3 .register_cascade_mode = "off";
defparam \cptd_inst|Or0~3 .sum_lutc_input = "datac";
defparam \cptd_inst|Or0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \dcfd_inst|And11~0 (
// Equation(s):
// \dcfd_inst|And11~0_combout  = ((!\cptd_inst|Or0~2_combout  & (!\cptd_inst|Or0~3_combout  & \button0~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cptd_inst|Or0~2_combout ),
	.datac(\cptd_inst|Or0~3_combout ),
	.datad(\button0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dcfd_inst|And11~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dcfd_inst|And11~0 .lut_mask = "0300";
defparam \dcfd_inst|And11~0 .operation_mode = "normal";
defparam \dcfd_inst|And11~0 .output_mode = "comb_only";
defparam \dcfd_inst|And11~0 .register_cascade_mode = "off";
defparam \dcfd_inst|And11~0 .sum_lutc_input = "datac";
defparam \dcfd_inst|And11~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \dcfd_inst|And12 (
// Equation(s):
// \dcfd_inst|And12~combout  = (\dcfd_inst|And11~0_combout  & (\sen2~combout  & (\cptd_inst|Or0~1_combout  & \cptd_inst|Or0~0_combout )))

	.clk(gnd),
	.dataa(\dcfd_inst|And11~0_combout ),
	.datab(\sen2~combout ),
	.datac(\cptd_inst|Or0~1_combout ),
	.datad(\cptd_inst|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dcfd_inst|And12~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dcfd_inst|And12 .lut_mask = "8000";
defparam \dcfd_inst|And12 .operation_mode = "normal";
defparam \dcfd_inst|And12 .output_mode = "comb_only";
defparam \dcfd_inst|And12 .register_cascade_mode = "off";
defparam \dcfd_inst|And12 .sum_lutc_input = "datac";
defparam \dcfd_inst|And12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \dcfd_inst|And13 (
// Equation(s):
// \dcfd_inst|And13~combout  = (\comb_3|AL~0_combout  & (((\cptd_inst|Or0~3_combout ) # (\cptd_inst|Or0~2_combout ))))

	.clk(gnd),
	.dataa(\comb_3|AL~0_combout ),
	.datab(vcc),
	.datac(\cptd_inst|Or0~3_combout ),
	.datad(\cptd_inst|Or0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dcfd_inst|And13~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dcfd_inst|And13 .lut_mask = "aaa0";
defparam \dcfd_inst|And13 .operation_mode = "normal";
defparam \dcfd_inst|And13 .output_mode = "comb_only";
defparam \dcfd_inst|And13 .register_cascade_mode = "off";
defparam \dcfd_inst|And13 .sum_lutc_input = "datac";
defparam \dcfd_inst|And13 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \alarme~I (
	.datain(\comb_3|AL~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(alarme));
// synopsys translate_off
defparam \alarme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_A~I (
	.datain(\button0~combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_A));
// synopsys translate_off
defparam \seg_A~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_B~I (
	.datain(\dcfd_inst|And11~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_B));
// synopsys translate_off
defparam \seg_B~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_C~I (
	.datain(\dcfd_inst|And12~combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_C));
// synopsys translate_off
defparam \seg_C~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_D~I (
	.datain(\dcfd_inst|And13~combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_D));
// synopsys translate_off
defparam \seg_D~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_E~I (
	.datain(\button0~combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_E));
// synopsys translate_off
defparam \seg_E~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_F~I (
	.datain(\button0~combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_F));
// synopsys translate_off
defparam \seg_F~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_G~I (
	.datain(\dcfd_inst|And12~combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_G));
// synopsys translate_off
defparam \seg_G~I .operation_mode = "output";
// synopsys translate_on

endmodule
