vendor_name = ModelSim
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/mainCircuit.v
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/controlOutputAC.v
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/controlOutputCO.v
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/controlOutputRE.v
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/controlOutputDis.v
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/controlOutputAL.v
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/mainCircuit.vwf
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/ControlOutputAC.vwf
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/ControlOutputCO.vwf
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/ControlOutputRE.vwf
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/ControlOutputDis.vwf
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/ControlOutputAL.vwf
source_file = 1, C:/Users/ifs54/Desktop/PBL1 - GERAL/PBL01_VERSION/PBL.Circuito/db/ControlPatternLength.cbx.xml
design_name = mainCircuit
instance = comp, \sen2~I , sen2, mainCircuit, 1
instance = comp, \sen4~I , sen4, mainCircuit, 1
instance = comp, \sen0~I , sen0, mainCircuit, 1
instance = comp, \cptd_inst|Or0~0 , cptd_inst|Or0~0, mainCircuit, 1
instance = comp, \sen3~I , sen3, mainCircuit, 1
instance = comp, \sen1~I , sen1, mainCircuit, 1
instance = comp, \cptd_inst|Or0~1 , cptd_inst|Or0~1, mainCircuit, 1
instance = comp, \button0~I , button0, mainCircuit, 1
instance = comp, \comb_3|AL~0 , comb_3|AL~0, mainCircuit, 1
instance = comp, \cptd_inst|Or0~2 , cptd_inst|Or0~2, mainCircuit, 1
instance = comp, \cptd_inst|Or0~3 , cptd_inst|Or0~3, mainCircuit, 1
instance = comp, \dcfd_inst|And11~0 , dcfd_inst|And11~0, mainCircuit, 1
instance = comp, \dcfd_inst|And12 , dcfd_inst|And12, mainCircuit, 1
instance = comp, \dcfd_inst|And13 , dcfd_inst|And13, mainCircuit, 1
instance = comp, \alarme~I , alarme, mainCircuit, 1
instance = comp, \seg_A~I , seg_A, mainCircuit, 1
instance = comp, \seg_B~I , seg_B, mainCircuit, 1
instance = comp, \seg_C~I , seg_C, mainCircuit, 1
instance = comp, \seg_D~I , seg_D, mainCircuit, 1
instance = comp, \seg_E~I , seg_E, mainCircuit, 1
instance = comp, \seg_F~I , seg_F, mainCircuit, 1
instance = comp, \seg_G~I , seg_G, mainCircuit, 1
